BL51 BANKED LINKER/LOCATER V6.22                                                        10/28/2019  23:23:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, SD.obj TO badapple RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  SD.obj (SD)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  badapple (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     000FH     UNIT         _DATA_GROUP_
            DATA    0027H     0009H     UNIT         ?DT?_SDWRITEBLOCK?SD
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0200H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_DELAYUS?MAIN
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00DBH     UNIT         ?PR?MAIN?MAIN
            CODE    00E9H     009AH     UNIT         ?PR?_SDWRITEBLOCK?SD
            CODE    0183H     008CH     UNIT         ?C_C51STARTUP
            CODE    020FH     0080H     UNIT         ?C?LIB_CODE
            CODE    028FH     0075H     UNIT         ?PR?_SDREADBLOCK?SD
            CODE    0304H     0068H     UNIT         ?PR?KEY?MAIN
            CODE    036CH     005FH     UNIT         ?PR?SDINIT?SD
            CODE    03CBH     0048H     UNIT         ?PR?_SDWRITE?SD
            CODE    0413H     0046H     UNIT         ?PR?TIME0?MAIN
            CODE    0459H     0042H     UNIT         ?PR?SDREAD?SD
            CODE    049BH     0040H     UNIT         ?PR?DISPALY?MAIN
            CODE    04DBH     0028H     UNIT         ?PR?_CHOOSE_12864?MAIN
            CODE    0503H     0024H     UNIT         ?PR?_DIS_PICTURE?MAIN
            CODE    0527H     0024H     UNIT         ?PR?_DIS_PICTUREB?MAIN
            CODE    054BH     0021H     UNIT         ?PR?LCD_CLEAR?MAIN
            CODE    056CH     0020H     UNIT         ?PR?__DELAY_MS?MAIN
            CODE    058CH     0020H     UNIT         ?PR?_SDCOMMAND?SD
            CODE    05ACH     0019H     UNIT         ?PR?DIS?MAIN
            CODE    05C5H     0018H     UNIT         ?PR?LCD_READ?MAIN
            CODE    05DDH     0016H     UNIT         ?PR?SDRESPONSE?SD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  23:23:43  PAGE 2


            CODE    05F3H     0015H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0608H     0013H     UNIT         ?C_INITSEG
            CODE    061BH     0010H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    062BH     0010H     UNIT         ?PR?_LCD_DATA?MAIN
            CODE    063BH     000FH     UNIT         ?PR?CHEK_BUSY?MAIN
            CODE    064AH     000EH     UNIT         ?PR?_SET_PAGEY?MAIN
            CODE    0658H     000AH     UNIT         ?CO?MAIN
            CODE    0662H     0009H     UNIT         ?PR?LCD_INIT?MAIN



OVERLAY MAP OF MODULE:   badapple (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?__DELAY_MS?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?LCD_CLEAR?MAIN
  +--> ?PR?SDINIT?SD
  +--> ?PR?DISPALY?MAIN
  +--> ?PR?DIS?MAIN
  +--> ?PR?KEY?MAIN
  +--> ?PR?_SDREADBLOCK?SD
  +--> ?PR?_DIS_PICTURE?MAIN
  +--> ?PR?_DIS_PICTUREB?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?LCD_INIT?MAIN              -----    -----
  +--> ?PR?_LCD_CMD?MAIN

?PR?_LCD_CMD?MAIN              -----    -----
  +--> ?PR?CHEK_BUSY?MAIN

?PR?LCD_CLEAR?MAIN             -----    -----
  +--> ?PR?_CHOOSE_12864?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_DATA?MAIN

?PR?_CHOOSE_12864?MAIN         -----    -----
  +--> ?PR?_SET_PAGEY?MAIN

?PR?_SET_PAGEY?MAIN            -----    -----
  +--> ?PR?_LCD_CMD?MAIN

?PR?_LCD_DATA?MAIN             -----    -----
  +--> ?PR?CHEK_BUSY?MAIN

?PR?SDINIT?SD                  0018H    0004H
  +--> ?PR?_SDWRITE?SD
  +--> ?PR?_SDCOMMAND?SD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  23:23:43  PAGE 3


  +--> ?PR?SDRESPONSE?SD

?PR?_SDCOMMAND?SD              0021H    0006H
  +--> ?PR?_SDWRITE?SD

?PR?SDRESPONSE?SD              -----    -----
  +--> ?PR?SDREAD?SD

?PR?DISPALY?MAIN               -----    -----
  +--> ?CO?MAIN

?PR?DIS?MAIN                   -----    -----
  +--> ?PR?__DELAY_MS?MAIN

?PR?_SDREADBLOCK?SD            0018H    0009H
  +--> ?PR?_SDCOMMAND?SD
  +--> ?PR?SDRESPONSE?SD
  +--> ?PR?SDREAD?SD

?PR?_DIS_PICTURE?MAIN          -----    -----
  +--> ?PR?_CHOOSE_12864?MAIN
  +--> ?PR?_LCD_DATA?MAIN

?PR?_DIS_PICTUREB?MAIN         -----    -----
  +--> ?PR?_CHOOSE_12864?MAIN
  +--> ?PR?_LCD_DATA?MAIN

?PR?_DELAYMS?MAIN              -----    -----
  +--> ?PR?_DELAYUS?MAIN



SYMBOL TABLE OF MODULE:  badapple (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0183H         SEGMENT       ?C_C51STARTUP
  I:0030H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0186H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  23:23:43  PAGE 4


  C:0183H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0183H         LINE#         133
  C:0185H         LINE#         134
  C:0186H         LINE#         135
  C:0187H         LINE#         136
  C:0189H         LINE#         185
  C:018CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:063BH         PUBLIC        Chek_Busy
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        SD_ADDR
  C:0658H         PUBLIC        SEG7
  X:0000H         PUBLIC        DATA
  B:00A0H.5       PUBLIC        k1
  B:0090H.4       PUBLIC        k2
  C:054BH         PUBLIC        LCD_Clear
  B:0090H.5       PUBLIC        k3
  B:0090H.6       PUBLIC        k4
  B:0090H.7       PUBLIC        k5
  B:00A0H.6       PUBLIC        q1
  B:00A0H.7       PUBLIC        q2
  B:00A0H.2       PUBLIC        RS
  C:000EH         PUBLIC        main
  B:00A0H.1       PUBLIC        RW
  D:000CH         PUBLIC        count
  C:062BH         PUBLIC        _LCD_Data
  C:05C5H         PUBLIC        LCD_Read
  C:056CH         PUBLIC        __delay_ms
  D:0089H         PUBLIC        TMOD
  C:0413H         PUBLIC        Time0
  C:05ACH         PUBLIC        dis
  B:00A0H.0       PUBLIC        E
  C:0527H         PUBLIC        _Dis_Pictureb
  B:00A0H.4       PUBLIC        CS1
  B:00A0H.3       PUBLIC        CS2
  C:061BH         PUBLIC        _LCD_Cmd
  B:00A8H.1       PUBLIC        ET0
  C:0304H         PUBLIC        key
  C:0662H         PUBLIC        LCD_Init
  D:000EH         PUBLIC        jishu1s
  C:04E9H         PUBLIC        _Choose_12864
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0010H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  23:23:43  PAGE 5


  D:0012H         PUBLIC        jishu1
  D:0014H         PUBLIC        jishu2
  D:0016H         PUBLIC        bz
  C:0503H         PUBLIC        _Dis_Picture
  C:064AH         PUBLIC        _Set_PageY
  C:05F3H         PUBLIC        _delayms
  C:049BH         PUBLIC        dispaly
  C:0003H         PUBLIC        _delayus
  -------         PROC          CHEK_BUSY
  C:063BH         LINE#         31
  C:063BH         LINE#         32
  C:063BH         LINE#         33
  C:063EH         LINE#         34
  C:0640H         LINE#         35
  C:0642H         LINE#         36
  C:0644H         LINE#         37
  C:0646H         LINE#         38
  C:0649H         LINE#         39
  -------         ENDPROC       CHEK_BUSY
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  -------         PROC          _CHOOSE_12864
  D:0007H         SYMBOL        i
  C:04E9H         LINE#         44
  C:04E9H         LINE#         45
  C:04E9H         LINE#         46
  C:04F4H         LINE#         47
  C:04F4H         LINE#         48
  C:04F9H         LINE#         49
  C:04FEH         LINE#         50
  C:0502H         LINE#         51
  C:0502H         LINE#         52
  C:0502H         LINE#         53
  -------         ENDPROC       _CHOOSE_12864
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:061BH         LINE#         57
  C:061BH         LINE#         58
  C:061BH         LINE#         59
  C:0620H         LINE#         60
  C:0622H         LINE#         61
  C:0624H         LINE#         62
  C:0626H         LINE#         63
  C:0628H         LINE#         64
  C:062AH         LINE#         65
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_READ
  -------         DO            
  D:0007H         SYMBOL        read_data
  -------         ENDDO         
  C:05C5H         LINE#         69
  C:05C5H         LINE#         70
  C:05C5H         LINE#         72
  C:05CAH         LINE#         73
  C:05CCH         LINE#         74
  C:05CEH         LINE#         75
  C:05D0H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  23:23:43  PAGE 6


  C:05D2H         LINE#         78
  C:05D4H         LINE#         79
  C:05D6H         LINE#         80
  C:05D8H         LINE#         81
  C:05DAH         LINE#         82
  C:05DCH         LINE#         83
  C:05DCH         LINE#         84
  -------         ENDPROC       LCD_READ
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dat
  C:062BH         LINE#         88
  C:062BH         LINE#         89
  C:062BH         LINE#         90
  C:0630H         LINE#         91
  C:0632H         LINE#         92
  C:0634H         LINE#         93
  C:0636H         LINE#         94
  C:0638H         LINE#         95
  C:063AH         LINE#         96
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _SET_PAGEY
  D:0007H         SYMBOL        PAGE
  D:0005H         SYMBOL        Y_Address
  C:064AH         LINE#         102
  C:064AH         LINE#         103
  C:064AH         LINE#         104
  C:0651H         LINE#         105
  -------         ENDPROC       _SET_PAGEY
  -------         PROC          LCD_CLEAR
  -------         DO            
  D:0006H         SYMBOL        page
  D:0005H         SYMBOL        row
  -------         ENDDO         
  C:054BH         LINE#         110
  C:054BH         LINE#         111
  C:054BH         LINE#         113
  C:0550H         LINE#         114
  C:0552H         LINE#         115
  C:0552H         LINE#         116
  C:0557H         LINE#         117
  C:055CH         LINE#         118
  C:055EH         LINE#         119
  C:055EH         LINE#         120
  C:0563H         LINE#         121
  C:0567H         LINE#         122
  C:056BH         LINE#         123
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:0662H         LINE#         127
  C:0662H         LINE#         128
  C:0662H         LINE#         129
  C:0664H         LINE#         130
  C:0666H         LINE#         131
  -------         ENDPROC       LCD_INIT
  -------         PROC          _DIS_PICTURE
  D:0001H         SYMBOL        picture
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  23:23:43  PAGE 7


  D:0005H         SYMBOL        ii
  D:0006H         SYMBOL        kk
  -------         ENDDO         
  C:0503H         LINE#         136
  C:0503H         LINE#         137
  C:0503H         LINE#         139
  C:0505H         LINE#         140
  C:0505H         LINE#         141
  C:0505H         LINE#         142
  C:0505H         LINE#         143
  C:0508H         LINE#         144
  C:0508H         LINE#         145
  C:0508H         LINE#         146
  C:050FH         LINE#         147
  C:0516H         LINE#         148
  C:0519H         LINE#         149
  C:0519H         LINE#         150
  C:051EH         LINE#         151
  C:051EH         LINE#         152
  C:0522H         LINE#         153
  C:0526H         LINE#         154
  -------         ENDPROC       _DIS_PICTURE
  -------         PROC          _DIS_PICTUREB
  D:0001H         SYMBOL        picture
  -------         DO            
  D:0005H         SYMBOL        ii
  D:0006H         SYMBOL        kk
  -------         ENDDO         
  C:0527H         LINE#         155
  C:0527H         LINE#         156
  C:0527H         LINE#         158
  C:0529H         LINE#         159
  C:0529H         LINE#         160
  C:0529H         LINE#         161
  C:0529H         LINE#         162
  C:052CH         LINE#         163
  C:052CH         LINE#         164
  C:052CH         LINE#         165
  C:0533H         LINE#         166
  C:053AH         LINE#         167
  C:053DH         LINE#         168
  C:053DH         LINE#         169
  C:0542H         LINE#         170
  C:0542H         LINE#         171
  C:0546H         LINE#         172
  C:054AH         LINE#         173
  -------         ENDPROC       _DIS_PICTUREB
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        t
  C:0003H         LINE#         174
  C:0003H         LINE#         175
  C:0003H         LINE#         176
  C:0005H         LINE#         177
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:05F3H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  23:23:43  PAGE 8


  C:05F5H         LINE#         179
  C:05F5H         LINE#         180
  C:05FBH         LINE#         181
  C:05FBH         LINE#         182
  C:0600H         LINE#         183
  C:0605H         LINE#         184
  C:0607H         LINE#         185
  -------         ENDPROC       _DELAYMS
  -------         PROC          __DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:056CH         LINE#         190
  C:056CH         LINE#         191
  C:056CH         LINE#         193
  C:0576H         LINE#         194
  C:058BH         LINE#         195
  -------         ENDPROC       __DELAY_MS
  -------         PROC          DIS
  C:05ACH         LINE#         197
  C:05ACH         LINE#         198
  C:05ACH         LINE#         201
  C:05AFH         LINE#         202
  C:05B1H         LINE#         203
  C:05B8H         LINE#         204
  C:05BAH         LINE#         206
  C:05BDH         LINE#         207
  C:05BFH         LINE#         208
  C:05C2H         LINE#         209
  C:05C4H         LINE#         211
  -------         ENDPROC       DIS
  -------         PROC          DISPALY
  C:049BH         LINE#         219
  C:049BH         LINE#         220
  C:049BH         LINE#         221
  C:04C1H         LINE#         222
  C:04DAH         LINE#         223
  -------         ENDPROC       DISPALY
  -------         PROC          KEY
  C:0304H         LINE#         225
  C:0304H         LINE#         226
  C:0304H         LINE#         227
  C:0310H         LINE#         228
  C:031CH         LINE#         229
  C:0327H         LINE#         230
  C:032DH         LINE#         231
  C:032DH         LINE#         232
  C:034CH         LINE#         233
  C:036BH         LINE#         234
  C:036BH         LINE#         235
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  C:000EH         LINE#         238
  C:000EH         LINE#         239
  C:000EH         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  23:23:43  PAGE 9


  C:0015H         LINE#         242
  C:0018H         LINE#         244
  C:001AH         LINE#         246
  C:001DH         LINE#         247
  C:0020H         LINE#         249
  C:0022H         LINE#         250
  C:0024H         LINE#         251
  C:0027H         LINE#         252
  C:002AH         LINE#         253
  C:002DH         LINE#         254
  C:0033H         LINE#         255
  C:0037H         LINE#         256
  C:003AH         LINE#         257
  C:003DH         LINE#         258
  C:0043H         LINE#         259
  C:0043H         LINE#         260
  C:0043H         LINE#         261
  C:0046H         LINE#         262
  C:0049H         LINE#         263
  C:004CH         LINE#         264
  C:0052H         LINE#         265
  C:0052H         LINE#         266
  C:0052H         LINE#         267
  C:0052H         LINE#         268
  C:006CH         LINE#         269
  C:0081H         LINE#         270
  C:008AH         LINE#         271
  C:00A4H         LINE#         272
  C:00ADH         LINE#         273
  C:00C2H         LINE#         274
  C:00C7H         LINE#         275
  C:00CAH         LINE#         276
  C:00D3H         LINE#         277
  C:00E6H         LINE#         278
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:0413H         LINE#         284
  C:0417H         LINE#         287
  C:041AH         LINE#         288
  C:041DH         LINE#         290
  C:0425H         LINE#         291
  C:0425H         LINE#         292
  C:042DH         LINE#         294
  C:0433H         LINE#         295
  C:0433H         LINE#         296
  C:0437H         LINE#         297
  C:044AH         LINE#         298
  C:0454H         LINE#         299
  C:0454H         LINE#         300
  C:0454H         LINE#         302
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

  -------         MODULE        SD
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00E0H.7       PUBLIC        ACC7
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  23:23:43  PAGE 10


  B:0090H.2       PUBLIC        SD_DI
  B:0090H.1       PUBLIC        SD_DO
  C:05DDH         PUBLIC        SdResponse
  B:0090H.3       PUBLIC        SD_CS
  C:028FH         PUBLIC        _SdReadBlock
  C:00E9H         PUBLIC        _SdWriteBlock
  C:0459H         PUBLIC        SdRead
  C:03CFH         PUBLIC        _SdWrite
  D:00E0H         PUBLIC        ACC
  C:036CH         PUBLIC        SdInit
  B:0090H.0       PUBLIC        SD_CLK
  B:00E0H.0       PUBLIC        ACC0
  B:00E0H.1       PUBLIC        ACC1
  B:00E0H.2       PUBLIC        ACC2
  B:00E0H.3       PUBLIC        ACC3
  C:058CH         PUBLIC        _SdCommand
  B:00E0H.4       PUBLIC        ACC4
  B:00E0H.5       PUBLIC        ACC5
  B:00E0H.6       PUBLIC        ACC6
  C:03CBH         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:03CBH         SYMBOL        L?0045
  -------         PROC          _SDWRITE
  D:0007H         SYMBOL        DATA
  C:03CFH         LINE#         17
  C:03CFH         LINE#         18
  C:03CFH         LINE#         19
  C:03D0H         LINE#         20
  C:03D2H         LINE#         21
  C:03D6H         LINE#         22
  C:03D8H         LINE#         24
  C:03DAH         LINE#         25
  C:03DEH         LINE#         26
  C:03E0H         LINE#         28
  C:03E2H         LINE#         29
  C:03E6H         LINE#         30
  C:03E8H         LINE#         32
  C:03EAH         LINE#         33
  C:03EEH         LINE#         34
  C:03F0H         LINE#         36
  C:03F2H         LINE#         37
  C:03F6H         LINE#         38
  C:03F8H         LINE#         40
  C:03FAH         LINE#         41
  C:03FEH         LINE#         42
  C:0400H         LINE#         44
  C:0402H         LINE#         45
  C:0406H         LINE#         46
  C:0408H         LINE#         48
  C:040AH         LINE#         49
  C:040EH         LINE#         50
  C:0410H         LINE#         51
  C:0412H         LINE#         52
  -------         ENDPROC       _SDWRITE
  -------         PROC          SDREAD
  C:0459H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  23:23:43  PAGE 11


  C:0459H         LINE#         55
  C:0459H         LINE#         56
  C:045BH         LINE#         57
  C:045DH         LINE#         58
  C:0461H         LINE#         60
  C:0463H         LINE#         61
  C:0465H         LINE#         62
  C:0469H         LINE#         64
  C:046BH         LINE#         65
  C:046DH         LINE#         66
  C:0471H         LINE#         68
  C:0473H         LINE#         69
  C:0475H         LINE#         70
  C:0479H         LINE#         72
  C:047BH         LINE#         73
  C:047DH         LINE#         74
  C:0481H         LINE#         76
  C:0483H         LINE#         77
  C:0485H         LINE#         78
  C:0489H         LINE#         80
  C:048BH         LINE#         81
  C:048DH         LINE#         82
  C:0491H         LINE#         84
  C:0493H         LINE#         85
  C:0495H         LINE#         86
  C:0499H         LINE#         87
  C:049AH         LINE#         88
  -------         ENDPROC       SDREAD
  -------         PROC          SDRESPONSE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        response
  -------         ENDDO         
  C:05DDH         LINE#         90
  C:05DDH         LINE#         91
  C:05DDH         LINE#         92
  C:05DFH         LINE#         94
  C:05DFH         LINE#         95
  C:05DFH         LINE#         96
  C:05E4H         LINE#         97
  C:05E7H         LINE#         98
  C:05E7H         LINE#         99
  C:05ECH         LINE#         100
  C:05ECH         LINE#         101
  C:05EDH         LINE#         102
  C:05F0H         LINE#         103
  C:05F2H         LINE#         104
  -------         ENDPROC       SDRESPONSE
  -------         PROC          _SDCOMMAND
  D:0007H         SYMBOL        command
  D:0022H         SYMBOL        argument
  D:0026H         SYMBOL        CRC
  C:058CH         LINE#         106
  C:058CH         LINE#         107
  C:058CH         LINE#         109
  C:0593H         LINE#         110
  C:0598H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  23:23:43  PAGE 12


  C:059DH         LINE#         112
  C:05A2H         LINE#         113
  C:05A7H         LINE#         114
  -------         ENDPROC       _SDCOMMAND
  -------         PROC          SDINIT
  -------         DO            
  D:0018H         SYMBOL        delay
  D:001AH         SYMBOL        trials
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        response
  -------         ENDDO         
  C:036CH         LINE#         117
  C:036CH         LINE#         118
  C:036CH         LINE#         119
  C:0375H         LINE#         121
  C:0377H         LINE#         123
  C:0379H         LINE#         124
  C:037AH         LINE#         125
  C:0383H         LINE#         126
  C:0385H         LINE#         129
  C:0395H         LINE#         132
  C:039AH         LINE#         134
  C:039FH         LINE#         135
  C:039FH         LINE#         136
  C:03A2H         LINE#         137
  C:03A2H         LINE#         139
  C:03A5H         LINE#         140
  C:03A5H         LINE#         141
  C:03A5H         LINE#         142
  C:03A8H         LINE#         143
  C:03AAH         LINE#         144
  C:03BEH         LINE#         145
  C:03C3H         LINE#         146
  C:03C5H         LINE#         148
  C:03C5H         LINE#         149
  C:03C8H         LINE#         150
  C:03CAH         LINE#         151
  -------         ENDPROC       SDINIT
  -------         PROC          _SDWRITEBLOCK
  D:0027H         SYMBOL        Block
  D:002AH         SYMBOL        address
  D:002EH         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        count
  D:0006H         SYMBOL        dataResp
  -------         ENDDO         
  C:00E9H         LINE#         153
  C:00F7H         LINE#         154
  C:00F7H         LINE#         160
  C:00F9H         LINE#         162
  C:0109H         LINE#         164
  C:010FH         LINE#         165
  C:010FH         LINE#         166
  C:0114H         LINE#         167
  C:0117H         LINE#         168
  C:011AH         LINE#         171
  C:011EH         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  23:23:43  PAGE 13


  C:0146H         LINE#         175
  C:0158H         LINE#         177
  C:015DH         LINE#         178
  C:0160H         LINE#         180
  C:0165H         LINE#         185
  C:016BH         LINE#         187
  C:016EH         LINE#         188
  C:016EH         LINE#         189
  C:0171H         LINE#         190
  C:0174H         LINE#         191
  C:0174H         LINE#         192
  C:0177H         LINE#         193
  C:0177H         LINE#         194
  C:017AH         LINE#         195
  C:017DH         LINE#         196
  C:0180H         LINE#         197
  C:0180H         LINE#         198
  C:0182H         LINE#         199
  -------         ENDPROC       _SDWRITEBLOCK
  -------         PROC          _SDREADBLOCK
  D:0018H         SYMBOL        Block
  D:001BH         SYMBOL        address
  D:001FH         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        count
  -------         ENDDO         
  C:028FH         LINE#         202
  C:029DH         LINE#         203
  C:029DH         LINE#         209
  C:029FH         LINE#         211
  C:02AFH         LINE#         213
  C:02B5H         LINE#         214
  C:02B5H         LINE#         217
  C:02BBH         LINE#         219
  C:02E3H         LINE#         221
  C:02F3H         LINE#         224
  C:02F6H         LINE#         225
  C:02F9H         LINE#         227
  C:02FBH         LINE#         228
  C:02FEH         LINE#         229
  C:0301H         LINE#         230
  C:0301H         LINE#         231
  C:0303H         LINE#         232
  -------         ENDPROC       _SDREADBLOCK
  -------         ENDMOD        SD

  -------         MODULE        ?C?CLDPTR
  C:020FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0228H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:023AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2019  23:23:43  PAGE 14



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_READ?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SDWRITEBLOCK?SD

Program Size: data=49.0 xdata=512 code=1638
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
