BL51 BANKED LINKER/LOCATER V6.22                                                        10/22/2019  19:41:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL1\C51\BIN\BL51.EXE STARTUP.obj, mus.obj TO mus RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  mus.obj (MUS)


LINK MAP OF MODULE:  mus (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MUS
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0150H     UNIT         ?CO?MUS
            CODE    015EH     0071H     UNIT         ?PR?MAIN?MUS
            CODE    01CFH     0035H     UNIT         ?PR?T0_INT?MUS
            CODE    0204H     0012H     UNIT         ?PR?_DELAY?MUS
            CODE    0216H     000CH     UNIT         ?C_C51STARTUP
            CODE    0222H     0009H     UNIT         ?PR?PAUSE?MUS



OVERLAY MAP OF MODULE:   mus (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MUS

?PR?MAIN?MUS
  +--> ?CO?MUS
  +--> ?PR?_DELAY?MUS
  +--> ?PR?PAUSE?MUS

*** NEW ROOT ***************************************************

?PR?T0_INT?MUS
  +--> ?CO?MUS



SYMBOL TABLE OF MODULE:  mus (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2019  19:41:01  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0216H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0219H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0216H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0216H         LINE#         133
  C:0218H         LINE#         134
  C:0219H         LINE#         135
  C:021AH         LINE#         136
  C:021CH         LINE#         185
  C:021FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0204H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0222H         PUBLIC        pause
  C:0070H         PUBLIC        music
  C:015EH         PUBLIC        main
  C:01CFH         PUBLIC        T0_int
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        beepIO
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2019  19:41:01  PAGE 3


  C:000EH         PUBLIC        T
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        m
  D:0009H         PUBLIC        n
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0204H         LINE#         37
  C:0204H         LINE#         39
  C:0204H         LINE#         43
  C:020AH         LINE#         45
  C:020CH         LINE#         47
  C:0215H         LINE#         49
  -------         ENDPROC       _DELAY
  -------         PROC          PAUSE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0222H         LINE#         51
  C:0222H         LINE#         53
  C:0222H         LINE#         57
  C:0224H         LINE#         59
  C:022AH         LINE#         61
  -------         ENDPROC       PAUSE
  -------         PROC          T0_INT
  C:01CFH         LINE#         63
  C:01D7H         LINE#         67
  C:01D9H         LINE#         69
  C:01FBH         LINE#         71
  -------         ENDPROC       T0_INT
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:015EH         LINE#         73
  C:015EH         LINE#         75
  C:015EH         LINE#         77
  C:0160H         LINE#         79
  C:0167H         LINE#         81
  C:0167H         LINE#         83
  C:0167H         LINE#         85
  C:0187H         LINE#         87
  C:018BH         LINE#         89
  C:0195H         LINE#         91
  C:019AH         LINE#         93
  C:01A5H         LINE#         95
  C:01B6H         LINE#         97
  C:01C5H         LINE#         101
  C:01CDH         LINE#         103
  -------         ENDPROC       MAIN
  -------         ENDMOD        MUS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2019  19:41:01  PAGE 4



Program Size: data=11.0 xdata=0 code=547
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
