#05
;FF     PUBLIC
02FFED8@@CPR1
02FFEDE@@FPRF1
02FFEDF@@FPRF2
02FFEDE@@FPRFP
02FFED8@@FPRS
02FFEDC@@FPRXD
02FFEDC@@FPRXP
02FFEDD@@FPRXS
0100185@@cudiv
01001B9@@curem
02FCFC4_?DATA
02FCFC8_?DATAL
02FCFC8_?DATS
02FCFC8_?INIS
02FCFC8_?INIT
02FCFC8_?INITL
0100002_?RLINIT
0100002_?R_INIS
010000A_?R_INIT
02FCF98_@BRKADR
02FCF86_@DIVR
02FCF80_@FNCENT
02FCF00_@FNCTBL
02FCF8A_@LDIVR
0000000_@MAA
02FCFBA_@MEMBTM
02FCF9A_@MEMTOP
02FFED8_@RTARG0
02FFED9_@RTARG1
02FFEDA_@RTARG2
02FFEDB_@RTARG3
02FFEDC_@RTARG4
02FFEDD_@RTARG5
02FFEDE_@RTARG6
02FFEDF_@RTARG7
01FFE20_@SADBEG
00000C0_@SADSIZ
02FCF82_@SEED
00FFE20_@STBEG
00FCFC8_@STEND
02FCF92_@TOKPTR
0100185_@cend
01000D8_@cstart
0100004_@vect04
010002C_@vect2c
0100374_Getcode
0100430_Keyboard_scan
01002A7_R_CGC_Create
01002D0_R_CGC_Get_ResetSource
010021A_R_MAIN_UserInit
01002D5_R_PORT_Create
0100284_R_Systeminit
010033E_R_TAU0_Channel0_Start
010034F_R_TAU0_Channel0_Stop
01002E9_R_TAU0_Create
0100360_R_WDT_Create
0100370_R_WDT_Restart
02FCFBD_a
02FCFBA_array_key
0300100_bit_control
02FCFC4_count
010041E_delay
010021E_dispaly
02FCF96_errno
01005DA_exit
02FCFC0_flag_digital_led
010029F_hdwinit
02FCFBE_i
01001F6_main
02FCFC2_num_keyboard
0100596_stkinit
02FCFC6_temp
02FCFC3_testvalue
02FCFBC_testvalue1
;FF     @cstart
;FF     r_main
;FF     r_systeminit
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     r_cg_port
;FF     r_cg_port_user
;FF     r_cg_timer
;FF     r_cg_timer_user
<01001EF_r_tau0_channel0_interrupt
;FF     r_cg_wdt
;FF     r_cg_wdt_user
<01001F4_r_wdt_interrupt
;FF     r_cg_digtalLED
;FF     r_cg_KeyScan
;FF     @cudiv
;FF     @curem
;FF     @stkinit
;FF     @RTARG0
;FF     exit
;FF     @rom
=
