BL51 BANKED LINKER/LOCATER V6.22                                                        09/22/2019  23:50:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, happybirthday.obj TO happybirthday


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  happybirthday.obj (HAPPYBIRTHDAY)


LINK MAP OF MODULE:  happybirthday (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?HAPPYBIRTHDAY
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0066H     UNIT         ?PR?MAIN?HAPPYBIRTHDAY
            CODE    0866H     0060H     UNIT         ?CO?HAPPYBIRTHDAY
            CODE    08C6H     002EH     UNIT         ?PR?T0?HAPPYBIRTHDAY
            CODE    08F4H     001FH     UNIT         ?PR?T1?HAPPYBIRTHDAY
            CODE    0913H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   happybirthday (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?HAPPYBIRTHDAY

?PR?MAIN?HAPPYBIRTHDAY
  +--> ?CO?HAPPYBIRTHDAY

*** NEW ROOT ***************************************************

?PR?T0?HAPPYBIRTHDAY
  +--> ?CO?HAPPYBIRTHDAY



SYMBOL TABLE OF MODULE:  happybirthday (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2019  23:50:40  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0913H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0916H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0913H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0913H         LINE#         133
  C:0915H         LINE#         134
  C:0916H         LINE#         135
  C:0917H         LINE#         136
  C:0919H         LINE#         185
  C:091CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HAPPYBIRTHDAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08C6H         PUBLIC        t0
  C:08F4H         PUBLIC        t1
  C:0800H         PUBLIC        main
  B:0090H.7       PUBLIC        SOND
  D:0089H         PUBLIC        TMOD
  C:08ACH         PUBLIC        L
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0866H         PUBLIC        th
  C:087CH         PUBLIC        tl
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2019  23:50:40  PAGE 3


  D:0008H         PUBLIC        i
  D:0009H         PUBLIC        j
  C:0892H         PUBLIC        s
  B:0090H.0       PUBLIC        K0
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         15
  C:0803H         LINE#         16
  C:0809H         LINE#         17
  C:080CH         LINE#         18
  C:080FH         LINE#         19
  C:080FH         LINE#         20
  C:0812H         LINE#         21
  C:0815H         LINE#         22
  C:081FH         LINE#         23
  C:0829H         LINE#         24
  C:082DH         LINE#         25
  C:083AH         LINE#         26
  C:0841H         LINE#         27
  C:0843H         LINE#         28
  C:084DH         LINE#         29
  C:0850H         LINE#         30
  C:0852H         LINE#         31
  C:0854H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          T0
  C:08C6H         LINE#         33
  C:08D3H         LINE#         34
  C:08D5H         LINE#         35
  -------         ENDPROC       T0
  -------         PROC          T1
  C:08F4H         LINE#         36
  C:08FDH         LINE#         37
  C:0903H         LINE#         38
  -------         ENDPROC       T1
  -------         ENDMOD        HAPPYBIRTHDAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0128H BYTE (14%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=296
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
