BL51 BANKED LINKER/LOCATER V6.22                                                        10/22/2019  20:27:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL1\C51\BIN\BL51.EXE STARTUP.obj, shengri.obj TO shengri


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  shengri.obj (SHENGRI)


LINK MAP OF MODULE:  shengri (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007DH     UNIT         ?PR?PLAYMUSIC1?SHENGRI
            CODE    0080H     0034H     UNIT         ?CO?SHENGRI
            CODE    00B4H     0023H     UNIT         ?PR?MAIN?SHENGRI
            CODE    00D7H     001EH     UNIT         ?PR?_DELAY?SHENGRI
            CODE    00F5H     0012H     UNIT         ?PR?_PLAY?SHENGRI
            CODE    0107H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   shengri (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SHENGRI

?PR?MAIN?SHENGRI               -----    -----
  +--> ?PR?PLAYMUSIC1?SHENGRI
  +--> ?PR?_PLAY?SHENGRI

?PR?PLAYMUSIC1?SHENGRI         0008H    0002H
  +--> ?CO?SHENGRI
  +--> ?PR?_DELAY?SHENGRI

?PR?_PLAY?SHENGRI              -----    -----
  +--> ?PR?_DELAY?SHENGRI



SYMBOL TABLE OF MODULE:  shengri (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2019  20:27:47  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0107H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:010AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0107H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0107H         LINE#         133
  C:0109H         LINE#         134
  C:010AH         LINE#         135
  C:010BH         LINE#         136
  C:010DH         LINE#         185
  C:0110H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SHENGRI
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.3       PUBLIC        K4
  D:0090H         PUBLIC        P1
  C:0080H         PUBLIC        SONG_TONE1
  D:00B0H         PUBLIC        P3
  C:00D7H         PUBLIC        _delay
  C:00F5H         PUBLIC        _Play
  C:00B4H         PUBLIC        main
  C:0003H         PUBLIC        PlayMusic1
  B:00B0H.0       PUBLIC        BUZZER
  C:009AH         PUBLIC        SONG_LONG1
  B:0090H.0       PUBLIC        K1
  B:0090H.1       PUBLIC        K2
  B:0090H.2       PUBLIC        K3
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2019  20:27:47  PAGE 3


  -------         ENDDO         
  C:00D7H         LINE#         18
  C:00D7H         LINE#         19
  C:00D7H         LINE#         21
  C:00E0H         LINE#         22
  C:00F4H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          PLAYMUSIC1
  -------         DO            
  D:0002H         SYMBOL        i
  D:0008H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0006H         LINE#         27
  C:0022H         LINE#         28
  C:0022H         LINE#         29
  C:0042H         LINE#         30
  C:0042H         LINE#         31
  C:0044H         LINE#         32
  C:0067H         LINE#         33
  C:0071H         LINE#         34
  C:0078H         LINE#         35
  C:007DH         LINE#         36
  C:007FH         LINE#         37
  -------         ENDPROC       PLAYMUSIC1
  -------         PROC          _PLAY
  D:0003H         SYMBOL        t
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:00F5H         LINE#         38
  C:00F7H         LINE#         39
  C:00F7H         LINE#         41
  C:00F9H         LINE#         42
  C:00F9H         LINE#         43
  C:0102H         LINE#         44
  C:0106H         LINE#         45
  -------         ENDPROC       _PLAY
  -------         PROC          MAIN
  C:00B4H         LINE#         47
  C:00B4H         LINE#         48
  C:00B4H         LINE#         49
  C:00B7H         LINE#         50
  C:00B7H         LINE#         51
  C:00B7H         LINE#         52
  C:00BDH         LINE#         53
  C:00C5H         LINE#         54
  C:00CDH         LINE#         55
  C:00D5H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        SHENGRI

Program Size: data=11.0 xdata=0 code=275
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
