BL51 BANKED LINKER/LOCATER V6.22                                                        10/22/2019  19:34:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL1\C51\BIN\BL51.EXE STARTUP.obj, mus.obj TO mus RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  mus.obj (MUS)
  D:\KEIL1\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL1\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  mus (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MUS
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00CEH     UNIT         ?C?LIB_CODE
            CODE    00DCH     00A9H     UNIT         ?PR?MAIN?MUS
            CODE    0185H     0062H     UNIT         ?CO?MUS
            CODE    01E7H     0044H     UNIT         ?C?LDIV
            CODE    022BH     001DH     UNIT         ?PR?DELAY?MUS
            CODE    0248H     000CH     UNIT         ?C_C51STARTUP
            CODE    0254H     0009H     UNIT         ?PR?T0?MUS



OVERLAY MAP OF MODULE:   mus (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MUS

?PR?MAIN?MUS                   000CH    0001H
  +--> ?CO?MUS
  +--> ?PR?DELAY?MUS



SYMBOL TABLE OF MODULE:  mus (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2019  19:34:33  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0248H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:024BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0248H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0248H         LINE#         133
  C:024AH         LINE#         134
  C:024BH         LINE#         135
  C:024CH         LINE#         136
  C:024EH         LINE#         185
  C:0251H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:022BH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        STH0
  C:0254H         PUBLIC        t0
  D:0009H         PUBLIC        STL0
  C:00DCH         PUBLIC        main
  B:0090H.0       PUBLIC        sound
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        C
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2019  19:34:33  PAGE 3


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:022BH         LINE#         36
  C:022BH         LINE#         37
  C:022BH         LINE#         39
  C:022EH         LINE#         40
  C:0247H         LINE#         41
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:000CH         SYMBOL        i
  D:0003H         SYMBOL        j
  C:0185H         SYMBOL        song
  C:01C7H         SYMBOL        JP
  -------         ENDDO         
  C:00DCH         LINE#         43
  C:00DCH         LINE#         44
  C:00DCH         LINE#         66
  C:00DEH         LINE#         67
  C:00E0H         LINE#         68
  C:00E3H         LINE#         69
  C:00E3H         LINE#         70
  C:00E3H         LINE#         71
  C:00E6H         LINE#         72
  C:00FDH         LINE#         73
  C:00FDH         LINE#         74
  C:0124H         LINE#         75
  C:0143H         LINE#         76
  C:0168H         LINE#         77
  C:016AH         LINE#         79
  C:0178H         LINE#         80
  C:017EH         LINE#         81
  C:0180H         LINE#         82
  C:0182H         LINE#         83
  -------         ENDPROC       MAIN
  -------         PROC          T0
  C:0254H         LINE#         96
  C:0254H         LINE#         98
  C:0257H         LINE#         99
  C:025AH         LINE#         100
  C:025CH         LINE#         102
  -------         ENDPROC       T0
  -------         ENDMOD        MUS

  -------         MODULE        ?C?SLDIV
  C:01E7H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:004AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2019  19:34:33  PAGE 4


Program Size: data=14.0 xdata=0 code=597
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
