#05
;FF     PUBLIC
02FCFBA_?DATA
02FCFBC_?DATAL
02FCFBC_?DATS
02FCFBC_?INIS
02FCFBC_?INIT
02FCFBC_?INITL
0100002_?RLINIT
0100002_?R_INIS
0100008_?R_INIT
02FCF98_@BRKADR
02FCF86_@DIVR
02FCF80_@FNCENT
02FCF00_@FNCTBL
02FCF8A_@LDIVR
0000000_@MAA
02FCFBA_@MEMBTM
02FCF9A_@MEMTOP
01FFE20_@SADBEG
00000C0_@SADSIZ
02FCF82_@SEED
00FFEE0_@STBEG
00FCFBC_@STEND
02FCF92_@TOKPTR
0100185_@cend
01000D8_@cstart
0100004_@vect04
01001DC_R_CGC_Create
0100205_R_CGC_Get_ResetSource
01001B9_R_MAIN_UserInit
010020A_R_PORT_Create
01001BD_R_Systeminit
0100211_R_WDT_Create
0100221_R_WDT_Restart
02FCF96_errno
0100269_exit
01001D4_hdwinit
02FCFBA_i
0100187_main
0100225_stkinit
;FF     @cstart
;FF     r_main
;FF     r_systeminit
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     r_cg_port
;FF     r_cg_port_user
;FF     r_cg_wdt
;FF     r_cg_wdt_user
<0100185_r_wdt_interrupt
;FF     @stkinit
;FF     exit
;FF     @rom
=
