#05
;FF     PUBLIC
02FFED8@@CPR1
02FFEDE@@FPRF1
02FFEDF@@FPRF2
02FFEDE@@FPRFP
02FFED8@@FPRS
02FFEDC@@FPRXD
02FFEDC@@FPRXP
02FFEDD@@FPRXS
0100185@@curem
02FCFC4_?DATA
02FCFD0_?DATAL
02FCFD0_?DATS
02FCFD0_?INIS
02FCFD0_?INIT
02FCFD0_?INITL
0100002_?RLINIT
0100002_?R_INIS
0100012_?R_INIT
02FCF98_@BRKADR
02FCF86_@DIVR
02FCF80_@FNCENT
02FCF00_@FNCTBL
02FCF8A_@LDIVR
0000000_@MAA
02FCFBA_@MEMBTM
02FCF9A_@MEMTOP
02FFED8_@RTARG0
02FFED9_@RTARG1
02FFEDA_@RTARG2
02FFEDB_@RTARG3
02FFEDC_@RTARG4
02FFEDD_@RTARG5
02FFEDE_@RTARG6
02FFEDF_@RTARG7
01FFE20_@SADBEG
00000C0_@SADSIZ
02FCF82_@SEED
00FFE20_@STBEG
00FCFD0_@STEND
02FCF92_@TOKPTR
0100185_@cend
01000D8_@cstart
0100004_@vect04
010002C_@vect2c
0100363_Getcode
010041F_Keyboard_scan
0100296_R_CGC_Create
01002BF_R_CGC_Get_ResetSource
01001EA_R_MAIN_UserInit
01002C4_R_PORT_Create
0100277_R_Systeminit
010032D_R_TAU0_Channel0_Start
010033E_R_TAU0_Channel0_Stop
01002D8_R_TAU0_Create
010034F_R_WDT_Create
010035F_R_WDT_Restart
02FCFBD_a
02FCFBA_array_key
0300100_bit_control
02FCFCA_ccount
02FCFC5_count
02FCFC6_counter
010040D_delay
01001EE_dispaly
02FCF96_errno
01005C9_exit
02FCFC0_flag_digital_led
010028E_hdwinit
02FCFBE_i
02FCFBF_ii
01001C2_main
02FCFC4_n_count
02FCFCB_num
02FCFC2_num_keyboard
0100585_stkinit
02FCFCE_temp
02FCFC3_testvalue
02FCFBC_testvalue1
;FF     @cstart
;FF     r_main
;FF     r_systeminit
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     r_cg_port
;FF     r_cg_port_user
;FF     r_cg_timer
;FF     r_cg_timer_user
<01001BB_r_tau0_channel0_interrupt
;FF     r_cg_wdt
;FF     r_cg_wdt_user
<01001C0_r_wdt_interrupt
;FF     r_cg_digtalLED
;FF     r_cg_KeyScan
;FF     @curem
;FF     @stkinit
;FF     @RTARG0
;FF     exit
;FF     @rom
=
