#05
;FF     PUBLIC
02FCFBC_?DATA
02FD3BE_?DATAL
02FD3BE_?DATS
02FD3BE_?INIS
02FD3BE_?INIT
02FD3BE_?INITL
0100002_?RLINIT
0100002_?R_INIS
010058C_?R_INIT
02FCF98_@BRKADR
02FCF86_@DIVR
02FCF80_@FNCENT
02FCF00_@FNCTBL
02FCF8A_@LDIVR
0000000_@MAA
02FCFBA_@MEMBTM
02FCF9A_@MEMTOP
01FFE20_@SADBEG
00000C0_@SADSIZ
02FCF82_@SEED
00FFEE0_@STBEG
00FD3BE_@STEND
02FCF92_@TOKPTR
0100185_@cend
01000D8_@cstart
0100004_@vect04
010002C_@vect2c
01008A5_CursorSet
0100BF5_LcdClear
0100A5F_LcdFill_Level
0100B19_LcdFill_REC
01009E0_LcdFill_Vertical
0100741_R_CGC_Create
0100770_R_CGC_Get_ResetSource
010064A_R_MAIN_UserInit
0100C72_R_PORT_Create
0100725_R_Systeminit
0100CE0_R_TAU0_Channel0_Start
0100CF1_R_TAU0_Channel0_Stop
0100C89_R_TAU0_Create
0100D02_R_WDT_Create
0100D12_R_WDT_Restart
0100836_WriteStr
02FCFBE_XJTU_image
010058C_delay
02FCF96_errno
0100D5A_exit
0100739_hdwinit
02FCFBA_i
01007B5_lcd_busy
010077C_lcd_delay
0100910_lcd_display
010064E_lcd_displayXJTU
0100853_lcd_init
01007EE_lcd_write
01005BD_main
010079F_shortdel
0100D16_stkinit
02FCFBC_string
;FF     @cstart
;FF     r_cg_wdt_user
<0100185_r_wdt_interrupt
;FF     r_main
<0103000L0001
0103016L0014
;FF     r_systeminit
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     r_cg_lcd
;FF     r_cg_port
;FF     r_cg_port_user
;FF     r_cg_timer
;FF     r_cg_timer_user
<0100187_r_tau0_channel0_interrupt
;FF     r_cg_wdt
;FF     @stkinit
;FF     exit
;FF     @rom
=
