BL51 BANKED LINKER/LOCATER V6.22                                                        10/22/2019  20:00:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL1\C51\BIN\BL51.EXE STARTUP.obj, shengri.obj TO shengri


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  shengri.obj (SHENGRI)


LINK MAP OF MODULE:  shengri (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007DH     UNIT         ?PR?PLAYMUSIC?SHENGRI
            CODE    0080H     0034H     UNIT         ?CO?SHENGRI
            CODE    00B4H     001EH     UNIT         ?PR?_DELAY?SHENGRI
            CODE    00D2H     0012H     UNIT         ?PR?MAIN?SHENGRI
            CODE    00E4H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   shengri (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SHENGRI

?PR?MAIN?SHENGRI               -----    -----
  +--> ?PR?PLAYMUSIC?SHENGRI
  +--> ?PR?_DELAY?SHENGRI

?PR?PLAYMUSIC?SHENGRI          0008H    0002H
  +--> ?CO?SHENGRI
  +--> ?PR?_DELAY?SHENGRI



SYMBOL TABLE OF MODULE:  shengri (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2019  20:00:22  PAGE 2


  C:00E4H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00E7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00E4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00E4H         LINE#         133
  C:00E6H         LINE#         134
  C:00E7H         LINE#         135
  C:00E8H         LINE#         136
  C:00EAH         LINE#         185
  C:00EDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SHENGRI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:00B4H         PUBLIC        _delay
  C:0003H         PUBLIC        PlayMusic
  C:00D2H         PUBLIC        main
  C:009AH         PUBLIC        SONG_LONG
  C:0080H         PUBLIC        SONG_TONE
  B:00B0H.0       PUBLIC        BUZZER
  B:0090H.0       PUBLIC        K1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00B4H         LINE#         17
  C:00B4H         LINE#         18
  C:00B4H         LINE#         20
  C:00BDH         LINE#         21
  C:00D1H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          PLAYMUSIC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2019  20:00:22  PAGE 3


  -------         DO            
  D:0002H         SYMBOL        i
  D:0008H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0006H         LINE#         27
  C:0022H         LINE#         28
  C:0022H         LINE#         29
  C:0042H         LINE#         30
  C:0042H         LINE#         31
  C:0044H         LINE#         32
  C:0067H         LINE#         33
  C:0071H         LINE#         34
  C:0078H         LINE#         35
  C:007DH         LINE#         36
  C:007FH         LINE#         37
  -------         ENDPROC       PLAYMUSIC
  -------         PROC          MAIN
  C:00D2H         LINE#         39
  C:00D2H         LINE#         40
  C:00D2H         LINE#         41
  C:00D5H         LINE#         42
  C:00D5H         LINE#         43
  C:00D5H         LINE#         44
  C:00D8H         LINE#         45
  C:00D8H         LINE#         46
  C:00DBH         LINE#         47
  C:00E2H         LINE#         48
  C:00E2H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        SHENGRI

Program Size: data=11.0 xdata=0 code=240
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
