#05
;FF     PUBLIC
02FFED8@@CPR1
02FFEDE@@FPRF1
02FFEDF@@FPRF2
02FFEDE@@FPRFP
02FFED8@@FPRS
02FFEDC@@FPRXD
02FFEDC@@FPRXP
02FFEDD@@FPRXS
0100185@@iscmp
02FCFBA_?DATA
02FCFBA_?DATAL
02FCFBA_?DATS
02FCFBA_?INIS
02FCFBA_?INIT
02FCFBA_?INITL
0100002_?RLINIT
0100002_?R_INIS
0100002_?R_INIT
02FCF98_@BRKADR
02FCF86_@DIVR
02FCF80_@FNCENT
02FCF00_@FNCTBL
02FCF8A_@LDIVR
0000000_@MAA
02FCFBA_@MEMBTM
02FCF9A_@MEMTOP
02FFED8_@RTARG0
02FFED9_@RTARG1
02FFEDA_@RTARG2
02FFEDB_@RTARG3
02FFEDC_@RTARG4
02FFEDD_@RTARG5
02FFEDE_@RTARG6
02FFEDF_@RTARG7
01FFE20_@SADBEG
00000C0_@SADSIZ
02FCF82_@SEED
00FFED8_@STBEG
00FCFBA_@STEND
02FCF92_@TOKPTR
0100185_@cend
01000D8_@cstart
0100004_@vect04
0100203_R_CGC_Create
010021A_R_CGC_Get_ResetSource
01001E1_R_MAIN_UserInit
0100233_R_PORT_Create
01001E5_R_Systeminit
010021F_R_WDT_Create
010022F_R_WDT_Restart
0100193_delay
02FCF96_errno
010027E_exit
01001FB_hdwinit
01001C0_main
010023A_stkinit
;FF     @cstart
;FF     r_main
;FF     r_systeminit
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     r_cg_wdt
;FF     r_cg_wdt_user
<0100191_r_wdt_interrupt
;FF     r_cg_port
;FF     r_cg_port_user
;FF     @iscmp
;FF     @stkinit
;FF     @RTARG0
;FF     exit
;FF     @rom
=
