BL51 BANKED LINKER/LOCATER V6.22                                                        07/19/2019  14:37:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL1\C51\BIN\BL51.EXE STARTUP.obj, LCD.obj, LCD1602.obj TO LCD


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LCD.obj (LCD)
  LCD1602.obj (LCD1602)
  D:\KEIL1\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  LCD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0046H     UNIT         ?PR?_SHOWSTRING?LCD1602
            CODE    0049H     002DH     UNIT         ?C?LIB_CODE
            CODE    0076H     0020H     UNIT         ?CO?LCD
            CODE    0096H     001EH     UNIT         ?PR?MAIN?LCD
            CODE    00B4H     001DH     UNIT         ?PR?_DELAYMS?LCD1602
            CODE    00D1H     001BH     UNIT         ?PR?INITIALLIZE_LCD?LCD1602
            CODE    00ECH     0019H     UNIT         ?PR?_WRITE_LCD_CONMMAND?LCD1602
            CODE    0105H     0019H     UNIT         ?PR?_WRITE_LCD_DATA?LCD1602
            CODE    011EH     000EH     UNIT         ?PR?BUSY_CHECK?LCD1602
            CODE    012CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LCD (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD                            -----    -----
  +--> ?PR?INITIALLIZE_LCD?LCD1602
  +--> ?CO?LCD
  +--> ?PR?_SHOWSTRING?LCD1602

?PR?INITIALLIZE_LCD?LCD1602             -----    -----
  +--> ?PR?_DELAYMS?LCD1602
  +--> ?PR?_WRITE_LCD_CONMMAND?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  14:37:43  PAGE 2


?PR?_DELAYMS?LCD1602                    -----    -----
  +--> ?PR?_WRITE_LCD_CONMMAND?LCD1602

?PR?_WRITE_LCD_CONMMAND?LCD1602         -----    -----
  +--> ?PR?BUSY_CHECK?LCD1602

?PR?_SHOWSTRING?LCD1602                 0008H    0006H
  +--> ?PR?_WRITE_LCD_CONMMAND?LCD1602
  +--> ?PR?_WRITE_LCD_DATA?LCD1602

?PR?_WRITE_LCD_DATA?LCD1602             -----    -----
  +--> ?PR?BUSY_CHECK?LCD1602
  +--> ?PR?_DELAYMS?LCD1602



SYMBOL TABLE OF MODULE:  LCD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:012CH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:012FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:012CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:012CH         LINE#         133
  C:012EH         LINE#         134
  C:012FH         LINE#         135
  C:0130H         LINE#         136
  C:0132H         LINE#         185
  C:0135H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  14:37:43  PAGE 3


  C:0096H         PUBLIC        main
  C:0076H         PUBLIC        Display
  -------         PROC          MAIN
  C:0096H         LINE#         11
  C:0096H         LINE#         12
  C:0096H         LINE#         13
  C:0099H         LINE#         14
  C:00A5H         LINE#         15
  C:00B2H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:00BBH         PUBLIC        _DelayMS
  B:00A0H.2       PUBLIC        EN
  C:0003H         PUBLIC        _ShowString
  C:0105H         PUBLIC        _Write_LCD_Data
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  C:00D1H         PUBLIC        Initiallize_LCD
  C:00ECH         PUBLIC        _Write_LCD_Conmmand
  C:011EH         PUBLIC        Busy_Check
  C:00B4H         SYMBOL        L?0023
  C:00B7H         SYMBOL        L?0024
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:00B4H         SYMBOL        L?0023
  C:00B7H         SYMBOL        L?0024
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00BBH         LINE#         8
  C:00BBH         LINE#         9
  C:00BBH         LINE#         11
  C:00C5H         LINE#         12
  C:00C5H         LINE#         13
  C:00D0H         LINE#         14
  C:00D0H         LINE#         15
  -------         ENDPROC       _DELAYMS
  -------         PROC          BUSY_CHECK
  -------         DO            
  D:0007H         SYMBOL        LCD_Status
  -------         ENDDO         
  C:011EH         LINE#         16
  C:011EH         LINE#         18
  C:011EH         LINE#         20
  C:0120H         LINE#         21
  C:0122H         LINE#         22
  C:0124H         LINE#         23
  C:0127H         LINE#         24
  C:0129H         LINE#         25
  C:012BH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  14:37:43  PAGE 4


  C:012BH         LINE#         27
  -------         ENDPROC       BUSY_CHECK
  -------         PROC          _WRITE_LCD_CONMMAND
  D:0004H         SYMBOL        cmd
  C:00ECH         LINE#         28
  C:00EEH         LINE#         29
  C:00EEH         LINE#         30
  C:00F5H         LINE#         31
  C:00F7H         LINE#         32
  C:00F9H         LINE#         33
  C:00FBH         LINE#         34
  C:00FEH         LINE#         35
  C:0100H         LINE#         36
  C:0102H         LINE#         38
  C:0104H         LINE#         39
  -------         ENDPROC       _WRITE_LCD_CONMMAND
  -------         PROC          _WRITE_LCD_DATA
  D:0004H         SYMBOL        dat
  C:0105H         LINE#         40
  C:0107H         LINE#         41
  C:0107H         LINE#         42
  C:010EH         LINE#         43
  C:0110H         LINE#         44
  C:0112H         LINE#         45
  C:0114H         LINE#         46
  C:0117H         LINE#         47
  C:0119H         LINE#         48
  C:011BH         LINE#         50
  C:011DH         LINE#         51
  -------         ENDPROC       _WRITE_LCD_DATA
  -------         PROC          INITIALLIZE_LCD
  C:00D1H         LINE#         52
  C:00D1H         LINE#         53
  C:00D1H         LINE#         54
  C:00D3H         LINE#         55
  C:00D6H         LINE#         56
  C:00D8H         LINE#         57
  C:00DBH         LINE#         58
  C:00DDH         LINE#         59
  C:00E0H         LINE#         60
  C:00E5H         LINE#         61
  -------         ENDPROC       INITIALLIZE_LCD
  -------         PROC          _SHOWSTRING
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        str
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         63
  C:000DH         LINE#         64
  C:000DH         LINE#         65
  C:0010H         LINE#         66
  C:0014H         LINE#         67
  C:0014H         LINE#         68
  C:001CH         LINE#         69
  C:001CH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      07/19/2019  14:37:43  PAGE 5


  C:0021H         LINE#         71
  C:0021H         LINE#         72
  C:0029H         LINE#         73
  C:0029H         LINE#         74
  C:002CH         LINE#         75
  C:002CH         LINE#         76
  C:003FH         LINE#         77
  C:0048H         LINE#         78
  -------         ENDPROC       _SHOWSTRING
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0049H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=15.0 xdata=0 code=312
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
