#05
;FF     PUBLIC
02FFED8@@CPR1
02FFEDE@@FPRF1
02FFEDF@@FPRF2
02FFEDE@@FPRFP
02FFED8@@FPRS
02FFEDC@@FPRXD
02FFEDC@@FPRXP
02FFEDD@@FPRXS
0100185@@cudiv
01001B9@@curem
02FCFC4_?DATA
02FD012_?DATAL
02FD012_?DATS
02FD012_?INIS
02FD012_?INIT
02FD012_?INITL
0100002_?RLINIT
0100002_?R_INIS
010007C_?R_INIT
02FCF98_@BRKADR
02FCF86_@DIVR
02FCF80_@FNCENT
02FCF00_@FNCTBL
02FCF8A_@LDIVR
0000000_@MAA
02FCFBA_@MEMBTM
02FCF9A_@MEMTOP
02FFED8_@RTARG0
02FFED9_@RTARG1
02FFEDA_@RTARG2
02FFEDB_@RTARG3
02FFEDC_@RTARG4
02FFEDD_@RTARG5
02FFEDE_@RTARG6
02FFEDF_@RTARG7
01FFE20_@SADBEG
00000C0_@SADSIZ
02FCF82_@SEED
00FFE20_@STBEG
00FD012_@STEND
02FCF92_@TOKPTR
0100185_@cend
01000D8_@cstart
0100004_@vect04
010002C_@vect2c
01008F4_CursorSet
01005B0_Getcode
0100684_Keyboard_scan
0100A6B_LcdFill_Level
0100AFA_LcdFill_REC
01009F4_LcdFill_Vertical
01004B3_R_CGC_Create
01004DC_R_CGC_Get_ResetSource
01003FC_R_MAIN_UserInit
010065A_R_PCLBUZ0_Create
010066A_R_PCLBUZ0_Start
010066E_R_PCLBUZ0_Stop
01004E1_R_PORT_Create
0100490_R_Systeminit
010057A_R_TAU0_Channel0_Start
010058B_R_TAU0_Channel0_Stop
010050B_R_TAU0_Create
010059C_R_WDT_Create
01005AC_R_WDT_Restart
010088E_WriteStr
02FCFBB_array_key
02FD008_bflag
0300100_bit_control
02FCFC5_buzflag
02FD00C_change
02FCFC4_count
0100672_delay
0100466_delaya
0100400_dispaly
02FCF96_errno
0100BD0_exit
02FD006_flag
01004AB_hdwinit
02FCFBE_i
02FCFC0_j
0100818_lcd_busy
01007EA_lcd_delay
0100951_lcd_display
01008A3_lcd_init
0100848_lcd_write
0100209_main
02FD00E_num
02FCFBA_num_10
02FCFC2_num_keyboard
02FD00A_sflag
010080B_shortdel
0100B8C_stkinit
02FD010_temp
02FCFC6_tes
02FCFC3_testvalue
;FF     @cstart
;FF     r_main
;FF     r_systeminit
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     r_cg_port
;FF     r_cg_port_user
;FF     r_cg_timer
;FF     r_cg_timer_user
<01001EF_r_tau0_channel0_interrupt
;FF     r_cg_wdt
;FF     r_cg_wdt_user
<0100207_r_wdt_interrupt
;FF     r_cg_digtalLED
;FF     r_cg_pclbuz
;FF     r_cg_KeyScan
;FF     r_cg_lcd
;FF     @cudiv
;FF     @curem
;FF     @stkinit
;FF     @RTARG0
;FF     exit
;FF     @rom
=
