BL51 BANKED LINKER/LOCATER V6.22                                                        07/20/2019  16:28:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL1\C51\BIN\BL51.EXE STARTUP.obj, LCD.obj, LCD1602.obj TO LCD


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LCD.obj (LCD)
  LCD1602.obj (LCD1602)
  D:\KEIL1\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL1\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  LCD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0003H     UNIT         ?DT?LCD
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LCD
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     012AH     UNIT         ?PR?MAIN?LCD
            CODE    0130H     008CH     UNIT         ?C_C51STARTUP
            CODE    01BCH     004EH     UNIT         ?CO?LCD
            CODE    020AH     0046H     UNIT         ?PR?_SHOWSTRING?LCD1602
            CODE    0250H     0030H     UNIT         ?PR?KEYPRESS?LCD
            CODE    0280H     002DH     UNIT         ?C?LIB_CODE
            CODE    02ADH     001DH     UNIT         ?PR?_DELAYMS?LCD1602
            CODE    02CAH     001BH     UNIT         ?PR?INITIALLIZE_LCD?LCD1602
            CODE    02E5H     001AH     UNIT         ?PR?_DELAY?LCD
            CODE    02FFH     0019H     UNIT         ?PR?_WRITE_LCD_CONMMAND?LCD1602
            CODE    0318H     0019H     UNIT         ?PR?_WRITE_LCD_DATA?LCD1602
            CODE    0331H     000EH     UNIT         ?PR?BUSY_CHECK?LCD1602
            CODE    033FH     0003H     UNIT         ?PR?EXTER0?LCD
            CODE    0342H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   LCD (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2019  16:28:47  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?LCD                            0008H    0001H
  +--> ?PR?INITIALLIZE_LCD?LCD1602
  +--> ?CO?LCD
  +--> ?PR?_SHOWSTRING?LCD1602
  +--> ?PR?KEYPRESS?LCD
  +--> ?PR?_WRITE_LCD_CONMMAND?LCD1602
  +--> ?PR?_DELAY?LCD

?PR?INITIALLIZE_LCD?LCD1602             -----    -----
  +--> ?PR?_DELAYMS?LCD1602
  +--> ?PR?_WRITE_LCD_CONMMAND?LCD1602

?PR?_DELAYMS?LCD1602                    -----    -----
  +--> ?PR?_WRITE_LCD_CONMMAND?LCD1602

?PR?_WRITE_LCD_CONMMAND?LCD1602         -----    -----
  +--> ?PR?BUSY_CHECK?LCD1602

?PR?_SHOWSTRING?LCD1602                 0009H    0006H
  +--> ?PR?_WRITE_LCD_CONMMAND?LCD1602
  +--> ?PR?_WRITE_LCD_DATA?LCD1602

?PR?_WRITE_LCD_DATA?LCD1602             -----    -----
  +--> ?PR?BUSY_CHECK?LCD1602
  +--> ?PR?_DELAYMS?LCD1602

?PR?KEYPRESS?LCD                        -----    -----
  +--> ?PR?_DELAY?LCD



SYMBOL TABLE OF MODULE:  LCD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0130H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0133H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2019  16:28:47  PAGE 3


  D:0081H         SYMBOL        SP
  C:0130H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0130H         LINE#         133
  C:0132H         LINE#         134
  C:0133H         LINE#         135
  C:0134H         LINE#         136
  C:0136H         LINE#         185
  C:0139H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:02E9H         PUBLIC        _delay
  B:0020H.0       PUBLIC        flag
  D:000FH         PUBLIC        keynum
  C:0006H         PUBLIC        main
  D:0010H         PUBLIC        TEMP
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0011H         PUBLIC        num
  C:033FH         PUBLIC        exter0
  C:0250H         PUBLIC        keypress
  C:02E5H         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:02E5H         SYMBOL        L?0029
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02E9H         LINE#         14
  C:02E9H         LINE#         15
  C:02E9H         LINE#         17
  C:02FEH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          KEYPRESS
  C:0250H         LINE#         19
  C:0250H         LINE#         20
  C:0250H         LINE#         21
  C:0255H         LINE#         22
  C:0255H         LINE#         23
  C:025CH         LINE#         24
  C:025FH         LINE#         25
  C:0264H         LINE#         26
  C:0264H         LINE#         27
  C:0267H         LINE#         28
  C:0270H         LINE#         29
  C:0270H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2019  16:28:47  PAGE 4


  C:0275H         LINE#         31
  C:0278H         LINE#         32
  C:0278H         LINE#         33
  C:027DH         LINE#         34
  C:027DH         LINE#         35
  C:027FH         LINE#         36
  C:027FH         LINE#         37
  -------         ENDPROC       KEYPRESS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0006H         LINE#         38
  C:0006H         LINE#         39
  C:0006H         LINE#         41
  C:000CH         LINE#         42
  C:000EH         LINE#         43
  C:0010H         LINE#         44
  C:0012H         LINE#         45
  C:0015H         LINE#         46
  C:0021H         LINE#         47
  C:002EH         LINE#         48
  C:0034H         LINE#         49
  C:0034H         LINE#         50
  C:0037H         LINE#         51
  C:0040H         LINE#         52
  C:0040H         LINE#         53
  C:0042H         LINE#         54
  C:0042H         LINE#         55
  C:0047H         LINE#         56
  C:0058H         LINE#         57
  C:0069H         LINE#         58
  C:0079H         LINE#         59
  C:0089H         LINE#         60
  C:0096H         LINE#         61
  C:00A3H         LINE#         62
  C:00AAH         LINE#         63
  C:00B3H         LINE#         64
  C:00C0H         LINE#         65
  C:00CDH         LINE#         66
  C:00D4H         LINE#         67
  C:00D9H         LINE#         68
  C:00D9H         LINE#         69
  C:00D9H         LINE#         70
  C:00DBH         LINE#         71
  C:00DBH         LINE#         72
  C:00DBH         LINE#         73
  C:00E4H         LINE#         74
  C:00E4H         LINE#         75
  C:00EFH         LINE#         76
  C:00F2H         LINE#         77
  C:00FFH         LINE#         78
  C:0102H         LINE#         79
  C:010FH         LINE#         80
  C:0112H         LINE#         81
  C:011EH         LINE#         82
  C:0121H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2019  16:28:47  PAGE 5


  C:012FH         LINE#         84
  C:012FH         LINE#         85
  C:012FH         LINE#         86
  -------         ENDPROC       MAIN
  -------         PROC          EXTER0
  C:033FH         LINE#         87
  C:033FH         LINE#         89
  C:0341H         LINE#         90
  -------         ENDPROC       EXTER0
  -------         ENDMOD        LCD

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02B4H         PUBLIC        _DelayMS
  B:00A0H.2       PUBLIC        EN
  C:020AH         PUBLIC        _ShowString
  C:0318H         PUBLIC        _Write_LCD_Data
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  C:02CAH         PUBLIC        Initiallize_LCD
  C:02FFH         PUBLIC        _Write_LCD_Conmmand
  C:0331H         PUBLIC        Busy_Check
  C:02ADH         SYMBOL        L?0023
  C:02B0H         SYMBOL        L?0024
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:02ADH         SYMBOL        L?0023
  C:02B0H         SYMBOL        L?0024
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02B4H         LINE#         8
  C:02B4H         LINE#         9
  C:02B4H         LINE#         11
  C:02BEH         LINE#         12
  C:02BEH         LINE#         13
  C:02C9H         LINE#         14
  C:02C9H         LINE#         15
  -------         ENDPROC       _DELAYMS
  -------         PROC          BUSY_CHECK
  -------         DO            
  D:0007H         SYMBOL        LCD_Status
  -------         ENDDO         
  C:0331H         LINE#         16
  C:0331H         LINE#         18
  C:0331H         LINE#         20
  C:0333H         LINE#         21
  C:0335H         LINE#         22
  C:0337H         LINE#         23
  C:033AH         LINE#         24
  C:033CH         LINE#         25
  C:033EH         LINE#         26
  C:033EH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2019  16:28:47  PAGE 6


  -------         ENDPROC       BUSY_CHECK
  -------         PROC          _WRITE_LCD_CONMMAND
  D:0004H         SYMBOL        cmd
  C:02FFH         LINE#         28
  C:0301H         LINE#         29
  C:0301H         LINE#         30
  C:0308H         LINE#         31
  C:030AH         LINE#         32
  C:030CH         LINE#         33
  C:030EH         LINE#         34
  C:0311H         LINE#         35
  C:0313H         LINE#         36
  C:0315H         LINE#         38
  C:0317H         LINE#         39
  -------         ENDPROC       _WRITE_LCD_CONMMAND
  -------         PROC          _WRITE_LCD_DATA
  D:0004H         SYMBOL        dat
  C:0318H         LINE#         40
  C:031AH         LINE#         41
  C:031AH         LINE#         42
  C:0321H         LINE#         43
  C:0323H         LINE#         44
  C:0325H         LINE#         45
  C:0327H         LINE#         46
  C:032AH         LINE#         47
  C:032CH         LINE#         48
  C:032EH         LINE#         50
  C:0330H         LINE#         51
  -------         ENDPROC       _WRITE_LCD_DATA
  -------         PROC          INITIALLIZE_LCD
  C:02CAH         LINE#         52
  C:02CAH         LINE#         53
  C:02CAH         LINE#         54
  C:02CCH         LINE#         55
  C:02CFH         LINE#         56
  C:02D1H         LINE#         57
  C:02D4H         LINE#         58
  C:02D6H         LINE#         59
  C:02D9H         LINE#         60
  C:02DEH         LINE#         61
  -------         ENDPROC       INITIALLIZE_LCD
  -------         PROC          _SHOWSTRING
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        str
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:020AH         LINE#         63
  C:0214H         LINE#         64
  C:0214H         LINE#         65
  C:0217H         LINE#         66
  C:021BH         LINE#         67
  C:021BH         LINE#         68
  C:0223H         LINE#         69
  C:0223H         LINE#         70
  C:0228H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2019  16:28:47  PAGE 7


  C:0228H         LINE#         72
  C:0230H         LINE#         73
  C:0230H         LINE#         74
  C:0233H         LINE#         75
  C:0233H         LINE#         76
  C:0246H         LINE#         77
  C:024FH         LINE#         78
  -------         ENDPROC       _SHOWSTRING
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0280H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=19.1 xdata=0 code=837
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
