BL51 BANKED LINKER/LOCATER V6.22                                                        09/29/2019  11:09:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL1\C51\BIN\BL51.EXE STARTUP.obj, LCD.obj TO LCD RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LCD.obj (LCD)
  D:\KEIL1\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  LCD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?LCD
            DATA    000EH     0005H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0800H     UNIT         ?CO?LCD
            CODE    0803H     0068H     UNIT         ?PR?_LCDDISPLAY?LCD
            CODE    086BH     005CH     UNIT         ?PR?_LCDDISPLAY12?LCD
            CODE    08C7H     002DH     UNIT         ?PR?_WRITEDATA?LCD
            CODE    08F4H     0026H     UNIT         ?PR?MAIN?LCD
            CODE    091AH     001AH     UNIT         ?PR?_WRITECODE?LCD
            CODE    0934H     0019H     UNIT         ?C?LIB_CODE
            CODE    094DH     0016H     UNIT         ?PR?_DELAYMS?LCD
            CODE    0963H     0014H     UNIT         ?PR?LCDINTI?LCD
            CODE    0977H     000CH     UNIT         ?C_C51STARTUP
            CODE    0983H     000AH     UNIT         ?PR?CHECKBUSY?LCD



OVERLAY MAP OF MODULE:   LCD (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD                   -----    -----
  +--> ?PR?LCDINTI?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCDDISPLAY12?LCD
  +--> ?PR?_DELAYMS?LCD
  +--> ?PR?_LCDDISPLAY?LCD

?PR?LCDINTI?LCD                -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2019  11:09:29  PAGE 2


  +--> ?PR?_WRITECODE?LCD

?PR?_WRITECODE?LCD             -----    -----
  +--> ?PR?CHECKBUSY?LCD

?PR?_LCDDISPLAY12?LCD          000EH    0005H
  +--> ?PR?_WRITECODE?LCD
  +--> ?PR?_WRITEDATA?LCD

?PR?_WRITEDATA?LCD             -----    -----
  +--> ?PR?CHECKBUSY?LCD

?PR?_LCDDISPLAY?LCD            000EH    0005H
  +--> ?PR?_WRITECODE?LCD
  +--> ?PR?_WRITEDATA?LCD



SYMBOL TABLE OF MODULE:  LCD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0977H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:097AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0977H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0977H         LINE#         133
  C:0979H         LINE#         134
  C:097AH         LINE#         135
  C:097BH         LINE#         136
  C:097DH         LINE#         185
  C:0980H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2019  11:09:29  PAGE 3


  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:086BH         PUBLIC        _LCDDisplay12
  C:094DH         PUBLIC        _DelayMS
  B:00A0H.0       PUBLIC        EN
  C:0003H         PUBLIC        zi0
  C:0203H         PUBLIC        zi1
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        RS
  C:08F4H         PUBLIC        main
  B:00A0H.1       PUBLIC        RW
  C:0803H         PUBLIC        _LCDDisplay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        BUSY
  C:0983H         PUBLIC        checkbusy
  B:00A0H.3       PUBLIC        CS1
  B:00A0H.4       PUBLIC        CS2
  C:08E4H         PUBLIC        _writedata
  C:0403H         PUBLIC        ch
  C:0924H         PUBLIC        _writecode
  D:0008H         PUBLIC        a
  D:0009H         PUBLIC        b
  D:00C8H         PUBLIC        T2CON
  D:000BH         PUBLIC        i
  D:000CH         PUBLIC        j
  D:000DH         PUBLIC        k
  C:0963H         PUBLIC        lcdinti
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:094DH         LINE#         209
  C:094DH         LINE#         210
  C:094DH         LINE#         212
  C:0957H         LINE#         213
  C:0957H         LINE#         214
  C:0962H         LINE#         215
  C:0962H         LINE#         216
  -------         ENDPROC       _DELAYMS
  -------         PROC          CHECKBUSY
  C:0983H         LINE#         217
  C:0983H         LINE#         218
  C:0985H         LINE#         219
  C:0987H         LINE#         220
  C:0989H         LINE#         221
  C:098CH         LINE#         222
  C:098CH         LINE#         223
  -------         ENDPROC       CHECKBUSY
  -------         PROC          L?0040
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2019  11:09:29  PAGE 4


  -------         ENDPROC       L?0040
  -------         PROC          _WRITECODE
  D:0007H         SYMBOL        dat
  C:0924H         LINE#         224
  C:0924H         LINE#         225
  C:0927H         LINE#         226
  C:0929H         LINE#         227
  C:092BH         LINE#         228
  C:092DH         LINE#         229
  C:092FH         LINE#         230
  C:0931H         LINE#         231
  C:0933H         LINE#         232
  -------         ENDPROC       _WRITECODE
  C:08D4H         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:08D4H         SYMBOL        L?0039
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        dat
  C:08E4H         LINE#         233
  C:08E4H         LINE#         234
  C:08E7H         LINE#         235
  C:08E9H         LINE#         236
  C:08EBH         LINE#         237
  C:08EDH         LINE#         238
  C:08EFH         LINE#         239
  C:08F1H         LINE#         240
  C:08F3H         LINE#         241
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _LCDDISPLAY
  D:000EH         SYMBOL        page
  D:000FH         SYMBOL        lineaddress
  D:0010H         SYMBOL        table
  C:0803H         LINE#         243
  C:080DH         LINE#         244
  C:080DH         LINE#         245
  C:0810H         LINE#         246
  C:0810H         LINE#         247
  C:0817H         LINE#         248
  C:0817H         LINE#         249
  C:0819H         LINE#         250
  C:081BH         LINE#         251
  C:081BH         LINE#         252
  C:081BH         LINE#         253
  C:081EH         LINE#         254
  C:0821H         LINE#         255
  C:0821H         LINE#         256
  C:0824H         LINE#         257
  C:0826H         LINE#         258
  C:082FH         LINE#         259
  C:0836H         LINE#         260
  C:0836H         LINE#         261
  C:0838H         LINE#         262
  C:083AH         LINE#         263
  C:0840H         LINE#         264
  C:0840H         LINE#         265
  C:0840H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2019  11:09:29  PAGE 5


  C:0843H         LINE#         267
  C:0846H         LINE#         268
  C:0846H         LINE#         269
  C:0849H         LINE#         270
  C:084BH         LINE#         271
  C:0854H         LINE#         272
  C:085BH         LINE#         273
  C:085BH         LINE#         274
  C:0861H         LINE#         275
  C:0861H         LINE#         276
  C:086AH         LINE#         277
  -------         ENDPROC       _LCDDISPLAY
  -------         PROC          _LCDDISPLAY12
  D:000EH         SYMBOL        page
  D:000FH         SYMBOL        lineaddress
  D:0010H         SYMBOL        table
  C:086BH         LINE#         279
  C:0875H         LINE#         280
  C:0875H         LINE#         281
  C:087CH         LINE#         282
  C:087CH         LINE#         283
  C:087EH         LINE#         284
  C:0880H         LINE#         285
  C:0880H         LINE#         286
  C:0887H         LINE#         287
  C:0887H         LINE#         288
  C:0889H         LINE#         289
  C:088BH         LINE#         290
  C:0891H         LINE#         291
  C:0891H         LINE#         292
  C:0894H         LINE#         293
  C:089CH         LINE#         294
  C:08A1H         LINE#         295
  C:08A4H         LINE#         296
  C:08A4H         LINE#         297
  C:08B4H         LINE#         298
  C:08BDH         LINE#         299
  C:08C6H         LINE#         300
  -------         ENDPROC       _LCDDISPLAY12
  -------         PROC          LCDINTI
  C:0963H         LINE#         301
  C:0963H         LINE#         302
  C:0968H         LINE#         303
  C:096DH         LINE#         304
  C:0972H         LINE#         305
  -------         ENDPROC       LCDINTI
  -------         PROC          MAIN
  C:08F4H         LINE#         307
  C:08F4H         LINE#         308
  C:08F7H         LINE#         309
  C:0904H         LINE#         310
  C:090BH         LINE#         311
  C:0918H         LINE#         312
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2019  11:09:29  PAGE 6


  C:0934H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=20.0 xdata=0 code=2445
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
