#05
;FF     PUBLIC
02FFED8@@CPR1
02FFEDE@@FPRF1
02FFEDF@@FPRF2
02FFEDE@@FPRFP
02FFED8@@FPRS
02FFEDC@@FPRXD
02FFEDC@@FPRXP
02FFEDD@@FPRXS
01001B0@@lsdiv
0100185@@lsmul
0100228@@lsrem
01001E9@@ludiv
0100185@@lumul
0100260@@lurem
02FCFBA_?DATA
02FCFCE_?DATAL
02FCFCE_?DATS
02FCFCE_?INIS
02FCFCE_?INIT
02FCFCE_?INITL
0100002_?RLINIT
0100002_?R_INIS
010001A_?R_INIT
02FCF98_@BRKADR
02FCF86_@DIVR
02FCF80_@FNCENT
02FCF00_@FNCTBL
02FCF8A_@LDIVR
0000000_@MAA
02FCFBA_@MEMBTM
02FCF9A_@MEMTOP
02FFED8_@RTARG0
02FFED9_@RTARG1
02FFEDA_@RTARG2
02FFEDB_@RTARG3
02FFEDC_@RTARG4
02FFEDD_@RTARG5
02FFEDE_@RTARG6
02FFEDF_@RTARG7
01FFE20_@SADBEG
00000C0_@SADSIZ
02FCF82_@SEED
02FFED4_@SEGAX
02FFED5_@SEGBC
02FFED6_@SEGDE
02FFED7_@SEGHL
00FFED4_@STBEG
00FCFCE_@STEND
02FCF92_@TOKPTR
0100185_@cend
01000D8_@cstart
0100004_@vect04
0100034_@vect34
01003C2_Led_display
0100347_R_ADC_Create
01003A7_R_ADC_Get_Result
01003A3_R_ADC_Set_OperationOff
010039F_R_ADC_Set_OperationOn
0100382_R_ADC_Start
0100395_R_ADC_Stop
0100308_R_CGC_Create
0100331_R_CGC_Get_ResetSource
01002E1_R_MAIN_UserInit
0100336_R_PORT_Create
01002E5_R_Systeminit
01004E1_R_WDT_Create
01004F1_R_WDT_Restart
01003B0_delay
02FCF96_errno
0100539_exit
0100300_hdwinit
01002CE_main
02FCFBA_mun
01004F5_stkinit
;FF     @cstart
;FF     r_main
;FF     r_systeminit
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     r_cg_port
;FF     r_cg_port_user
;FF     r_cg_adc
;FF     r_cg_adc_user
<010029C_r_adc_interrupt
;FF     r_cg_wdt
;FF     r_cg_wdt_user
<01002CC_r_wdt_interrupt
;FF     @lmul
;FF     @lsdiv
;FF     @ludiv
;FF     @lsrem
;FF     @lurem
;FF     @SEGREG
;FF     @stkinit
;FF     @RTARG0
;FF     exit
;FF     @rom
=
