#05
;FF     PUBLIC
02FFED8@@CPR1
02FFEDE@@FPRF1
02FFEDF@@FPRF2
02FFEDE@@FPRFP
02FFED8@@FPRS
02FFEDC@@FPRXD
02FFEDC@@FPRXP
02FFEDD@@FPRXS
0100185@@cudiv
01001B9@@curem
02FCFC4_?DATA
02FD012_?DATAL
02FD012_?DATS
02FD012_?INIS
02FD012_?INIT
02FD012_?INITL
0100002_?RLINIT
0100002_?R_INIS
010007C_?R_INIT
02FCF98_@BRKADR
02FCF86_@DIVR
02FCF80_@FNCENT
02FCF00_@FNCTBL
02FCF8A_@LDIVR
0000000_@MAA
02FCFBA_@MEMBTM
02FCF9A_@MEMTOP
02FFED8_@RTARG0
02FFED9_@RTARG1
02FFEDA_@RTARG2
02FFEDB_@RTARG3
02FFEDC_@RTARG4
02FFEDD_@RTARG5
02FFEDE_@RTARG6
02FFEDF_@RTARG7
01FFE20_@SADBEG
00000C0_@SADSIZ
02FCF82_@SEED
00FFE20_@STBEG
00FD012_@STEND
02FCF92_@TOKPTR
0100185_@cend
01000D8_@cstart
0100004_@vect04
010002C_@vect2c
01008FF_CursorSet
01005BB_Getcode
010068F_Keyboard_scan
0100A76_LcdFill_Level
0100B05_LcdFill_REC
01009FF_LcdFill_Vertical
01004BE_R_CGC_Create
01004E7_R_CGC_Get_ResetSource
0100407_R_MAIN_UserInit
0100665_R_PCLBUZ0_Create
0100675_R_PCLBUZ0_Start
0100679_R_PCLBUZ0_Stop
01004EC_R_PORT_Create
010049B_R_Systeminit
0100585_R_TAU0_Channel0_Start
0100596_R_TAU0_Channel0_Stop
0100516_R_TAU0_Create
01005A7_R_WDT_Create
01005B7_R_WDT_Restart
0100899_WriteStr
02FCFBB_array_key
02FD008_bflag
0300100_bit_control
02FCFC5_buzflag
02FD00C_change
02FCFC4_count
010067D_delay
0100471_delaya
010040B_dispaly
02FCF96_errno
0100BDB_exit
02FD006_flag
01004B6_hdwinit
02FCFBE_i
02FCFC0_j
0100823_lcd_busy
01007F5_lcd_delay
010095C_lcd_display
01008AE_lcd_init
0100853_lcd_write
0100209_main
02FD00E_num
02FCFBA_num_10
02FCFC2_num_keyboard
02FD00A_sflag
0100816_shortdel
0100B97_stkinit
02FD010_temp
02FCFC6_tes
02FCFC3_testvalue
;FF     @cstart
;FF     r_main
;FF     r_systeminit
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     r_cg_port
;FF     r_cg_port_user
;FF     r_cg_timer
;FF     r_cg_timer_user
<01001EF_r_tau0_channel0_interrupt
;FF     r_cg_wdt
;FF     r_cg_wdt_user
<0100207_r_wdt_interrupt
;FF     r_cg_digtalLED
;FF     r_cg_pclbuz
;FF     r_cg_KeyScan
;FF     r_cg_lcd
;FF     @cudiv
;FF     @curem
;FF     @stkinit
;FF     @RTARG0
;FF     exit
;FF     @rom
=
