BL51 BANKED LINKER/LOCATER V6.22                                                        07/20/2019  19:07:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL1\C51\BIN\BL51.EXE STARTUP.obj, key.obj TO key


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  key.obj (KEY)
  D:\KEIL1\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  key (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?KEY
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     005CH     UNIT         ?PR?KEYS_SCAN?KEY
            CODE    00EBH     002CH     UNIT         ?PR?MAIN?KEY
            CODE    0117H     0022H     UNIT         ?PR?_DELAY?KEY
            CODE    0139H     0010H     UNIT         ?CO?KEY
            CODE    0149H     000DH     UNIT         ?PR?BEEP?KEY
            CODE    0156H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   key (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEY
  +--> ?C_INITSEG

?PR?MAIN?KEY
  +--> ?PR?KEYS_SCAN?KEY
  +--> ?CO?KEY
  +--> ?PR?BEEP?KEY
  +--> ?PR?_DELAY?KEY

?PR?KEYS_SCAN?KEY
  +--> ?PR?_DELAY?KEY

?PR?BEEP?KEY
  +--> ?PR?_DELAY?KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2019  19:07:31  PAGE 2




SYMBOL TABLE OF MODULE:  key (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:008FH         PUBLIC        Keys_Scan
  C:011BH         PUBLIC        _delay
  C:00EBH         PUBLIC        main
  D:0008H         PUBLIC        KeyNO
  D:0009H         PUBLIC        Pre_KeyNO
  C:0139H         PUBLIC        LED_CODE
  C:0149H         PUBLIC        Beep
  C:0117H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0117H         SYMBOL        L?0034
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2019  19:07:31  PAGE 3


  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:011BH         LINE#         7
  C:011BH         LINE#         8
  C:011BH         LINE#         10
  C:0124H         LINE#         11
  C:0138H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          KEYS_SCAN
  -------         DO            
  D:0007H         SYMBOL        Tmp
  -------         ENDDO         
  C:008FH         LINE#         14
  C:008FH         LINE#         15
  C:008FH         LINE#         17
  C:0092H         LINE#         18
  C:0095H         LINE#         19
  C:0099H         LINE#         20
  C:00A9H         LINE#         21
  C:00A9H         LINE#         22
  C:00AEH         LINE#         23
  C:00B3H         LINE#         24
  C:00B8H         LINE#         25
  C:00BDH         LINE#         26
  C:00C0H         LINE#         27
  C:00C0H         LINE#         28
  C:00C3H         LINE#         29
  C:00C6H         LINE#         30
  C:00CDH         LINE#         31
  C:00DBH         LINE#         32
  C:00DBH         LINE#         33
  C:00DCH         LINE#         34
  C:00E0H         LINE#         35
  C:00E4H         LINE#         36
  C:00EAH         LINE#         37
  C:00EAH         LINE#         38
  -------         ENDPROC       KEYS_SCAN
  -------         PROC          BEEP
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0149H         LINE#         39
  C:0149H         LINE#         40
  C:0149H         LINE#         42
  C:014BH         LINE#         43
  C:014BH         LINE#         44
  C:0151H         LINE#         45
  C:0155H         LINE#         46
  -------         ENDPROC       BEEP
  -------         PROC          MAIN
  C:00EBH         LINE#         47
  C:00EBH         LINE#         48
  C:00EBH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2019  19:07:31  PAGE 4


  C:00EEH         LINE#         50
  C:00EEH         LINE#         51
  C:00EEH         LINE#         52
  C:00F1H         LINE#         53
  C:00F7H         LINE#         54
  C:00FAH         LINE#         55
  C:0100H         LINE#         56
  C:0100H         LINE#         57
  C:0108H         LINE#         58
  C:010BH         LINE#         59
  C:010EH         LINE#         60
  C:010EH         LINE#         61
  C:0115H         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEY

Program Size: data=11.0 xdata=0 code=349
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
