*** Creating Trace Output File 'lcd.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"w90p710.o"'
### List of Objects: adding '"glcd.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"background.o"'
### List of Objects: adding '"arm_ani.o"'
### List of Objects: adding '"irq.o"'
### List of Objects: adding '"bz001.o"'
### List of Objects: adding '"bz002.o"'
### List of Objects: adding '"bz003.o"'
### List of Objects: adding '"bz004.o"'
### List of Objects: adding '"bz005.o"'
### List of Objects: adding '"bz006.o"'
### List of Objects: adding '"bz007.o"'
### List of Objects: adding '"bz008.o"'
### List of Objects: adding '"bz009.o"'
### List of Objects: adding '"bz010.o"'
### List of Objects: adding '"bz011.o"'
### List of Objects: adding '"bz012.o"'
### List of Objects: adding '"bz013.o"'
### List of Objects: adding '"bz014.o"'
### List of Objects: adding '"bz015.o"'
### List of Objects: adding '"bz016.o"'
### List of Objects: adding '"bz017.o"'
### List of Objects: adding '"bz018.o"'
### List of Objects: adding '"bz019.o"'
### ADS-LD Command completed:
--device DARMP "w90p710.o" "glcd.o" "lcd.o" "background.o" "arm_ani.o" "irq.o" "bz001.o" "bz002.o" "bz003.o" "bz004.o" "bz005.o" "bz006.o" "bz007.o" "bz008.o" "bz009.o" "bz010.o" "bz011.o" "bz012.o" "bz013.o" "bz014.o" "bz015.o" "bz016.o" "bz017.o" "bz018.o" "bz019.o" --strict --scatter "lcd.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lcd.map" -o "lcd.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lcd.axf'
### ADS-LD Command File: 'lcd.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lcd.lnp', Handle=0x000007FC
### Writing '.lnp' file
### ADS-LD Command file 'lcd.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
