/******************************************************************************/
/* Ext_SDRAM.ini: External SDRAM Initialization File                          */
/******************************************************************************/
// <<< Use Configuration Wizard in Context Menu >>>                           // 
/******************************************************************************/
/* This file is part of the uVision/ARM development tools.                    */
/* Copyright (c) 2005-2007 Keil Software. All rights reserved.                */
/* This software may only be used under the terms of a valid, current,        */
/* end user licence from KEIL for a compatible version of KEIL software       */
/* development tools. Nothing else gives you the right to use this software.  */
/******************************************************************************/


DEFINE INT Setup;
DEFINE INT Entry;


FUNC void EBI_Setup (void) {

  if (Setup & (1 << 0)) {

    // Enable EBI and map:
    // ROM/Flash      to address: 0x7F000000
    // SDRAM0         to address: 0x00000000
    // External I/O 0 to address: 0x78000000
    _WDWORD(0xFFF01F00, 0x00FF0039);    // CKSKEW
    _WDWORD(0xFFF01000, 0x000530C0);    // EBICON
    _WDWORD(0xFFF01004, 0xFE040080);    // ROMCON
    _WDWORD(0xFFF01008, 0x000090E4);    // SDCONF0
    _WDWORD(0xFFF01010, 0x0000014B);    // SDTIME0
    _WDWORD(0xFFF01018, 0xF0078001);    // EXT0CON
  }
}

FUNC void EnableFlashProgramming (void) {
  if (Setup & (1 << 1)) {
    _WDWORD(0xFFF01004, 0x00040080);    // ROMCON
  }
}

FUNC void PC_Setup (void) {
  if (Setup & (1 << 3)) {
    PC = Entry;
  }
}

FUNC void GoMain (void) {
  if (Setup & (1 << 4)) {
    exec("g,main");
  }
}

// <o2.0> EBI Setup
// <o2.1> Enable Flash Programming
// <e2.2> Download Program
FUNC void Download (void) {
  if (Setup & (1 << 2)) {
//  <s0.80> Command for Loading
    exec("LOAD lcd.axf INCREMENTAL");
  }
}
// </e>
// <e0.3> Setup Program Counter to Entry Point
//   <o1> Program Entry Point <0x0-0xFFFFFFFF>
// </e>
// <o0.4> Execute Program untill Main Function
Setup  = 0x1D;
Entry  = 0x00000000;


EBI_Setup();
EnableFlashProgramming();
Download();
PC_Setup();
GoMain();
