#05
;FF     PUBLIC
02FCFC4_?DATA
02FCFC8_?DATAL
02FCFC8_?DATS
02FCFC8_?INIS
02FCFC8_?INIT
02FCFC8_?INITL
0100002_?RLINIT
0100002_?R_INIS
010000A_?R_INIT
02FCF98_@BRKADR
02FCF86_@DIVR
02FCF80_@FNCENT
02FCF00_@FNCTBL
02FCF8A_@LDIVR
0000000_@MAA
02FCFBA_@MEMBTM
02FCF9A_@MEMTOP
01FFE20_@SADBEG
00000C0_@SADSIZ
02FCF82_@SEED
00FFE20_@STBEG
00FCFC8_@STEND
02FCF92_@TOKPTR
0100185_@cend
01000D8_@cstart
0100004_@vect04
010002C_@vect2c
0100354_Getcode
0100410_Keyboard_scan
0100287_R_CGC_Create
01002B0_R_CGC_Get_ResetSource
01001BA_R_MAIN_UserInit
01002B5_R_PORT_Create
0100264_R_Systeminit
010031E_R_TAU0_Channel0_Start
010032F_R_TAU0_Channel0_Stop
01002C9_R_TAU0_Create
0100340_R_WDT_Create
0100350_R_WDT_Restart
02FCFBD_a
02FCFBA_array_key
0300100_bit_control
02FCFC4_count
01003FE_delay
01001BE_dispaly
02FCF96_errno
01005BA_exit
02FCFC0_flag_digital_led
010027F_hdwinit
02FCFBE_i
010018C_main
02FCFC2_num_keyboard
0100576_stkinit
02FCFC6_temp
02FCFC3_testvalue
02FCFBC_testvalue1
;FF     @cstart
;FF     r_main
;FF     r_systeminit
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     r_cg_port
;FF     r_cg_port_user
;FF     r_cg_timer
;FF     r_cg_timer_user
<0100185_r_tau0_channel0_interrupt
;FF     r_cg_wdt
;FF     r_cg_wdt_user
<010018A_r_wdt_interrupt
;FF     r_cg_digtalLED
;FF     r_cg_KeyScan
;FF     @stkinit
;FF     exit
;FF     @rom
=
