BL51 BANKED LINKER/LOCATER V6.22                                                        04/11/2022  17:39:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V51\C51\BIN\BL51.EXE .\Objects\lcd.obj, .\Objects\led.obj, .\Objects\main.obj TO .\Objects\lcd PRINT (.\Listings
>> \lcd.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\lcd.obj (LCD)
  .\Objects\led.obj (LED)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V51\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V51\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V51\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V51\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V51\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V51\C51\LIB\C51L.LIB (?C?STRCPY)
  C:\KEIL_V51\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lcd (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     1415H     UNIT         ?XD?MAIN
            XDATA   1415H     03D0H     UNIT         _XDATA_GROUP_
            XDATA   17E5H     0008H     UNIT         ?XD?RESDISPNUM?LED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?LCD_PORT_INIT?LCD
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0004H     UNIT         ?PR?LED_PORT_INIT?LED
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     1433H     UNIT         ?C_INITSEG
            CODE    1449H     0A7AH     UNIT         ?CO?MAIN
            CODE    1EC3H     04A1H     UNIT         ?PR?MAIN?MAIN
            CODE    2364H     0236H     UNIT         ?PR?LEDDISPNUM?LED
            CODE    259AH     01B7H     UNIT         ?PR?RESDISPNUM?LED
            CODE    2751H     017FH     UNIT         ?C?LIB_CODE
            CODE    28D0H     00A4H     UNIT         ?PR?PLAYMUSIC?MAIN
            CODE    2974H     0090H     UNIT         ?PR?_SELECT?LED
            CODE    2A04H     008CH     UNIT         ?C_C51STARTUP
            CODE    2A90H     0089H     UNIT         ?PR?_DISPLAY?LED
            CODE    2B19H     007CH     UNIT         ?PR?_IMAGESHOW?LCD
            CODE    2B95H     0073H     UNIT         ?PR?INT1_ISR?MAIN
            CODE    2C08H     0067H     UNIT         ?PR?_TIMECOUNTER?MAIN
            CODE    2C6FH     0056H     UNIT         ?PR?_WRITESTR?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2022  17:39:13  PAGE 2


            CODE    2CC5H     0038H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    2CFDH     0036H     UNIT         ?PR?RECEIVEBYTE?LCD
            CODE    2D33H     0030H     UNIT         ?PR?_WRITECOMMAND?LCD
            CODE    2D63H     0025H     UNIT         ?PR?_SENDBYTE?LCD
            CODE    2D88H     0023H     UNIT         ?PR?_WRITEDATA?LCD
            CODE    2DABH     0021H     UNIT         ?PR?_LINECLEAR?LCD
            CODE    2DCCH     0020H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    2DECH     0020H     UNIT         ?CO?LCD
            CODE    2E0CH     0020H     UNIT         ?PR?_DELAY_XMS?MAIN
            CODE    2E2CH     0020H     UNIT         ?PR?RESDIS?MAIN
            CODE    2E4CH     001FH     UNIT         ?PR?LCDINIT?LCD
            CODE    2E6BH     001AH     UNIT         ?PR?OSCILLATOR_INIT?MAIN
            CODE    2E85H     0019H     UNIT         ?PR?INIT_DEVICE?MAIN
            CODE    2E9EH     0017H     UNIT         ?PR?_WRITECHAR?LCD
            CODE    2EB5H     0010H     UNIT         ?PR?PORT_IO_INIT?MAIN
            CODE    2EC5H     000DH     UNIT         ?PR?CHECKBUSY?LCD
            CODE    2ED2H     000DH     UNIT         ?PR?LCDCLEAR?LCD
            CODE    2EDFH     000DH     UNIT         ?PR?LEDINIT?LED
            CODE    2EECH     000CH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    2EF8H     000AH     UNIT         ?PR?_DELAY?LCD
            CODE    2F02H     0007H     UNIT         ?PR?INTERRUPT_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\lcd (LCD)


SEGMENT                            XDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?INT1_ISR?MAIN                -----    -----
  +--> ?PR?_DELAY_MS?LCD

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    1415H    03C2H
  +--> ?PR?INIT_DEVICE?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?LCDINIT?LCD
  +--> ?CO?MAIN
  +--> ?PR?_IMAGESHOW?LCD
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?_WRITESTR?LCD
  +--> ?PR?_TIMECOUNTER?MAIN
  +--> ?PR?PLAYMUSIC?MAIN

?PR?INIT_DEVICE?MAIN             -----    -----
  +--> ?PR?OSCILLATOR_INIT?MAIN
  +--> ?PR?PORT_IO_INIT?MAIN
  +--> ?PR?INTERRUPT_INIT?MAIN
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?LEDINIT?LED

BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2022  17:39:13  PAGE 3


?PR?LCDINIT?LCD                  -----    -----
  +--> ?PR?LCD_PORT_INIT?LCD
  +--> ?PR?_WRITECOMMAND?LCD
  +--> ?PR?LCDCLEAR?LCD

?PR?_WRITECOMMAND?LCD            -----    -----
  +--> ?CO?LCD
  +--> ?PR?CHECKBUSY?LCD
  +--> ?PR?_SENDBYTE?LCD

?PR?CHECKBUSY?LCD                -----    -----
  +--> ?PR?_SENDBYTE?LCD
  +--> ?PR?RECEIVEBYTE?LCD

?PR?LCDCLEAR?LCD                 -----    -----
  +--> ?PR?_LINECLEAR?LCD

?PR?_LINECLEAR?LCD               -----    -----
  +--> ?PR?_WRITECOMMAND?LCD
  +--> ?CO?LCD
  +--> ?PR?_WRITEDATA?LCD

?PR?_WRITEDATA?LCD               -----    -----
  +--> ?PR?CHECKBUSY?LCD
  +--> ?PR?_SENDBYTE?LCD

?PR?LEDINIT?LED                  -----    -----
  +--> ?PR?LED_PORT_INIT?LED

?PR?_IMAGESHOW?LCD               17D7H    0007H
  +--> ?PR?_WRITECOMMAND?LCD
  +--> ?PR?_WRITEDATA?LCD

?PR?_WRITESTR?LCD                17D7H    0002H
  +--> ?PR?_WRITECOMMAND?LCD
  +--> ?PR?_WRITEDATA?LCD

?PR?_TIMECOUNTER?MAIN            17D7H    0002H
  +--> ?PR?LEDDISPNUM?LED

?PR?LEDDISPNUM?LED               17D9H    000CH
  +--> ?PR?_SELECT?LED
  +--> ?PR?_DISPLAY?LED
  +--> ?PR?_DELAY?LCD

?PR?_DISPLAY?LED                 -----    -----
  +--> ?PR?_SELECT?LED

?PR?PLAYMUSIC?MAIN               17D7H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?LCD



SYMBOL TABLE OF MODULE:  .\Objects\lcd (LCD)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2022  17:39:13  PAGE 4


  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2ED2H         PUBLIC        LcdClear
  D:0090H         PUBLIC        P1
  C:2EC5H         PUBLIC        CheckBusy
  C:2B19H         PUBLIC        _ImageShow
  C:2D9CH         PUBLIC        _WriteData
  D:00E8H         PUBLIC        ADC0CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  C:2E9EH         PUBLIC        _WriteChar
  C:0003H         PUBLIC        Lcd_Port_Init
  B:0090H.5       PUBLIC        CS
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00E3H         PUBLIC        XBR2
  C:2D74H         PUBLIC        _SendByte
  D:00C0H         PUBLIC        SMB0CN
  C:2E4CH         PUBLIC        LcdInit
  B:0090H.3       PUBLIC        SCLK
  D:00F8H         PUBLIC        SPI0CN
  C:2DCCH         PUBLIC        _Delay_ms
  D:0088H         PUBLIC        TCON
  C:2C6FH         PUBLIC        _WriteStr
  C:2DECH         PUBLIC        AC_TABLE
  C:2D54H         PUBLIC        _WriteCommand
  C:2CFDH         PUBLIC        ReceiveByte
  B:0090H.4       PUBLIC        SID
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:2EF8H         PUBLIC        _Delay
  C:2DABH         PUBLIC        _LineClear
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_PORT_INIT
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         21
  C:0006H         LINE#         24
  C:0009H         LINE#         25
  -------         ENDPROC       LCD_PORT_INIT
  -------         PROC          LCDINIT
  C:2E4CH         LINE#         28
  C:2E4CH         LINE#         29
  C:2E4CH         LINE#         30
  C:2E4FH         LINE#         32
  C:2E54H         LINE#         33
  C:2E59H         LINE#         34
  C:2E5EH         LINE#         35
  C:2E63H         LINE#         36
  C:2E68H         LINE#         38
  -------         ENDPROC       LCDINIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        times
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2022  17:39:13  PAGE 5


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2DCCH         LINE#         42
  C:2DCCH         LINE#         43
  C:2DCCH         LINE#         45
  C:2DD6H         LINE#         46
  C:2DEBH         LINE#         47
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  C:2EF8H         LINE#         49
  C:2EF8H         LINE#         50
  C:2EF8H         LINE#         52
  C:2EF8H         LINE#         53
  C:2EF8H         LINE#         54
  C:2F01H         LINE#         55
  -------         ENDPROC       _DELAY
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        Dbyte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2D74H         LINE#         58
  C:2D74H         LINE#         59
  C:2D74H         LINE#         61
  C:2D76H         LINE#         62
  C:2D76H         LINE#         63
  C:2D78H         LINE#         64
  C:2D7CH         LINE#         65
  C:2D7EH         LINE#         66
  C:2D80H         LINE#         67
  C:2D82H         LINE#         68
  C:2D87H         LINE#         69
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        temp1
  D:0006H         SYMBOL        temp2
  D:0007H         SYMBOL        temp3
  -------         ENDDO         
  C:2CFDH         LINE#         71
  C:2CFDH         LINE#         72
  C:2CFDH         LINE#         74
  C:2CFFH         LINE#         75
  C:2D00H         LINE#         76
  C:2D01H         LINE#         77
  C:2D01H         LINE#         78
  C:2D05H         LINE#         79
  C:2D07H         LINE#         80
  C:2D09H         LINE#         81
  C:2D0BH         LINE#         82
  C:2D0FH         LINE#         83
  C:2D14H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2022  17:39:13  PAGE 6


  C:2D16H         LINE#         85
  C:2D16H         LINE#         86
  C:2D1AH         LINE#         87
  C:2D1CH         LINE#         88
  C:2D1EH         LINE#         89
  C:2D20H         LINE#         90
  C:2D24H         LINE#         91
  C:2D29H         LINE#         92
  C:2D32H         LINE#         93
  C:2D32H         LINE#         94
  -------         ENDPROC       RECEIVEBYTE
  -------         PROC          CHECKBUSY
  C:2EC5H         LINE#         96
  C:2EC5H         LINE#         97
  C:2EC5H         LINE#         98
  C:2ECAH         LINE#         99
  C:2ED1H         LINE#         100
  -------         ENDPROC       CHECKBUSY
  C:2D3EH         SYMBOL        L?0062
  C:2D4DH         SYMBOL        L?0063
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:2D3EH         SYMBOL        L?0062
  C:2D4DH         SYMBOL        L?0063
  -------         PROC          _WRITECOMMAND
  D:0004H         SYMBOL        Cbyte
  C:2D54H         LINE#         102
  C:2D56H         LINE#         103
  C:2D56H         LINE#         104
  C:2D58H         LINE#         105
  C:2D5BH         LINE#         106
  C:2D5DH         LINE#         107
  C:2D5DH         LINE#         108
  C:2D60H         LINE#         109
  C:2D62H         LINE#         110
  -------         ENDPROC       _WRITECOMMAND
  C:2D98H         SYMBOL        L?0065
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:2D98H         SYMBOL        L?0065
  -------         PROC          _WRITEDATA
  D:0004H         SYMBOL        Dbyte
  C:2D9CH         LINE#         112
  C:2D9EH         LINE#         113
  C:2D9EH         LINE#         114
  C:2DA0H         LINE#         115
  C:2DA3H         LINE#         116
  C:2DA5H         LINE#         117
  C:2DA5H         LINE#         118
  C:2DA8H         LINE#         119
  C:2DAAH         LINE#         120
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _LINECLEAR
  D:0003H         SYMBOL        line
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2022  17:39:13  PAGE 7


  C:2DABH         LINE#         123
  C:2DADH         LINE#         124
  C:2DADH         LINE#         127
  C:2DB2H         LINE#         128
  C:2DBFH         LINE#         130
  C:2DC1H         LINE#         131
  C:2DC1H         LINE#         132
  C:2DC6H         LINE#         133
  C:2DCBH         LINE#         134
  -------         ENDPROC       _LINECLEAR
  -------         PROC          LCDCLEAR
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:2ED2H         LINE#         137
  C:2ED2H         LINE#         138
  C:2ED2H         LINE#         140
  C:2ED4H         LINE#         141
  C:2ED4H         LINE#         142
  C:2ED9H         LINE#         143
  C:2EDEH         LINE#         144
  -------         ENDPROC       LCDCLEAR
  -------         PROC          _WRITECHAR
  D:0001H         SYMBOL        row
  D:0002H         SYMBOL        col
  D:0003H         SYMBOL        ch
  C:2E9EH         LINE#         146
  C:2EA2H         LINE#         147
  C:2EA2H         LINE#         148
  C:2EA7H         LINE#         149
  C:2EB0H         LINE#         150
  -------         ENDPROC       _WRITECHAR
  -------         PROC          _WRITESTR
  X:17D7H         SYMBOL        row
  X:17D8H         SYMBOL        col
  D:0001H         SYMBOL        puts
  C:2C6FH         LINE#         153
  C:2C77H         LINE#         154
  C:2C77H         LINE#         155
  C:2C7CH         LINE#         156
  C:2C7FH         LINE#         157
  C:2C84H         LINE#         158
  C:2C84H         LINE#         159
  C:2C8BH         LINE#         160
  C:2C8BH         LINE#         162
  C:2C8DH         LINE#         163
  C:2C93H         LINE#         164
  C:2C93H         LINE#         165
  C:2C9CH         LINE#         166
  C:2CA2H         LINE#         167
  C:2CA5H         LINE#         168
  C:2CACH         LINE#         169
  C:2CB2H         LINE#         170
  C:2CB2H         LINE#         172
  C:2CB2H         LINE#         173
  C:2CB5H         LINE#         174
  C:2CBCH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2022  17:39:13  PAGE 8


  C:2CC2H         LINE#         176
  C:2CC4H         LINE#         177
  -------         ENDPROC       _WRITESTR
  -------         PROC          _IMAGESHOW
  X:17D7H         SYMBOL        imagePtr
  -------         DO            
  X:17DAH         SYMBOL        i
  X:17DBH         SYMBOL        j
  X:17DCH         SYMBOL        k
  X:17DDH         SYMBOL        columnPosition
  -------         ENDDO         
  C:2B19H         LINE#         181
  C:2B24H         LINE#         182
  C:2B24H         LINE#         186
  C:2B31H         LINE#         187
  C:2B31H         LINE#         188
  C:2B3CH         LINE#         189
  C:2B41H         LINE#         190
  C:2B41H         LINE#         207
  C:2B46H         LINE#         208
  C:2B46H         LINE#         210
  C:2B4BH         LINE#         212
  C:2B55H         LINE#         213
  C:2B5FH         LINE#         216
  C:2B64H         LINE#         218
  C:2B67H         LINE#         219
  C:2B6AH         LINE#         220
  C:2B76H         LINE#         221
  C:2B82H         LINE#         222
  C:2B8BH         LINE#         223
  C:2B90H         LINE#         224
  -------         ENDPROC       _IMAGESHOW
  -------         ENDMOD        LCD

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2988H         PUBLIC        _select
  D:0085H         PUBLIC        P5
  D:0086H         PUBLIC        P6
  D:0096H         PUBLIC        P7
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        Led_Port_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:2EDFH         PUBLIC        LedInit
  D:00F8H         PUBLIC        SPI0CN
  D:00B5H         PUBLIC        P74OUT
  D:0088H         PUBLIC        TCON
  C:2364H         PUBLIC        LedDispNum
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:259AH         PUBLIC        ResDispNum
  C:2A97H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2022  17:39:13  PAGE 9


  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        a
  C:2A97H         LINE#         5
  C:2A97H         LINE#         6
  C:2A97H         LINE#         7
  C:2AD7H         LINE#         8
  C:2AD7H         LINE#         9
  C:2AD9H         LINE#         10
  C:2ADDH         LINE#         11
  C:2AE1H         LINE#         12
  C:2AE5H         LINE#         13
  C:2AE9H         LINE#         14
  C:2AEDH         LINE#         15
  C:2AF1H         LINE#         16
  C:2AF5H         LINE#         17
  C:2AF9H         LINE#         18
  C:2AFDH         LINE#         19
  C:2B01H         LINE#         20
  C:2B05H         LINE#         21
  C:2B09H         LINE#         22
  C:2B0DH         LINE#         23
  C:2B11H         LINE#         24
  C:2B15H         LINE#         25
  C:2B18H         LINE#         26
  C:2B18H         LINE#         27
  -------         ENDPROC       _DISPLAY
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  -------         PROC          _SELECT
  D:0006H         SYMBOL        b
  C:2988H         LINE#         29
  C:2988H         LINE#         30
  C:2988H         LINE#         31
  C:29C4H         LINE#         32
  C:29C4H         LINE#         33
  C:29C9H         LINE#         34
  C:29CEH         LINE#         35
  C:29D3H         LINE#         36
  C:29D8H         LINE#         37
  C:29DDH         LINE#         38
  C:29E2H         LINE#         39
  C:29E7H         LINE#         40
  C:29EEH         LINE#         42
  C:29F3H         LINE#         43
  C:29F8H         LINE#         44
  C:29FDH         LINE#         45
  C:2A03H         LINE#         46
  C:2A03H         LINE#         47
  -------         ENDPROC       _SELECT
  -------         PROC          LED_PORT_INIT
  C:000EH         LINE#         49
  C:000EH         LINE#         50
  C:000EH         LINE#         52
  C:000EH         LINE#         55
  C:0011H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2022  17:39:13  PAGE 10


  -------         ENDPROC       LED_PORT_INIT
  -------         PROC          LEDINIT
  C:2EDFH         LINE#         58
  C:2EDFH         LINE#         59
  C:2EDFH         LINE#         60
  C:2EE2H         LINE#         61
  C:2EE5H         LINE#         62
  C:2EE8H         LINE#         63
  C:2EEBH         LINE#         64
  -------         ENDPROC       LEDINIT
  -------         PROC          LEDDISPNUM
  -------         DO            
  X:17D9H         SYMBOL        temp1
  X:17DDH         SYMBOL        temp2
  X:17E1H         SYMBOL        temp3
  -------         ENDDO         
  C:2364H         LINE#         66
  C:2364H         LINE#         67
  C:2364H         LINE#         72
  C:237BH         LINE#         73
  C:2396H         LINE#         74
  C:23B7H         LINE#         75
  C:23C5H         LINE#         77
  C:23DCH         LINE#         78
  C:23F7H         LINE#         79
  C:2418H         LINE#         80
  C:2426H         LINE#         82
  C:243DH         LINE#         83
  C:2458H         LINE#         84
  C:2477H         LINE#         85
  C:2477H         LINE#         93
  C:248BH         LINE#         94
  C:24A3H         LINE#         95
  C:24BEH         LINE#         96
  C:24D6H         LINE#         99
  C:24EEH         LINE#         100
  C:2506H         LINE#         101
  C:251EH         LINE#         102
  C:2536H         LINE#         105
  C:254EH         LINE#         106
  C:255DH         LINE#         107
  C:2566H         LINE#         108
  C:2581H         LINE#         109
  C:2599H         LINE#         111
  -------         ENDPROC       LEDDISPNUM
  -------         PROC          RESDISPNUM
  -------         DO            
  X:17E5H         SYMBOL        temp2
  X:17E9H         SYMBOL        temp3
  -------         ENDDO         
  C:259AH         LINE#         112
  C:259AH         LINE#         113
  C:259AH         LINE#         117
  C:25B1H         LINE#         118
  C:25CCH         LINE#         119
  C:25EDH         LINE#         120
  C:25FBH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2022  17:39:13  PAGE 11


  C:2612H         LINE#         123
  C:262DH         LINE#         124
  C:264CH         LINE#         125
  C:264CH         LINE#         128
  C:265DH         LINE#         129
  C:266BH         LINE#         130
  C:2679H         LINE#         131
  C:268DH         LINE#         134
  C:26A5H         LINE#         135
  C:26BDH         LINE#         136
  C:26D5H         LINE#         137
  C:26EDH         LINE#         140
  C:2705H         LINE#         141
  C:271DH         LINE#         142
  C:2738H         LINE#         143
  C:2750H         LINE#         145
  -------         ENDPROC       RESDISPNUM
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00FFH         PUBLIC        WDTCN
  C:2CC5H         PUBLIC        Timer0_ISR
  X:0000H         PUBLIC        myflag
  D:0084H         PUBLIC        P4
  D:0085H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:1E62H         PUBLIC        str0
  D:00E8H         PUBLIC        ADC0CN
  C:2E0CH         PUBLIC        _Delay_xMs
  C:1E71H         PUBLIC        str1
  C:1E7CH         PUBLIC        str2
  C:1E85H         PUBLIC        str3
  D:00A8H         PUBLIC        IE
  C:2EB5H         PUBLIC        Port_IO_Init
  D:00D8H         PUBLIC        PCA0CN
  X:0002H         PUBLIC        Temp
  D:00B8H         PUBLIC        IP
  C:2E6BH         PUBLIC        Oscillator_Init
  X:0007H         PUBLIC        flag
  C:28D3H         PUBLIC        PlayMusic
  B:0080H.3       PUBLIC        INT1
  D:00E2H         PUBLIC        XBR1
  X:0009H         PUBLIC        score
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:1EC3H         PUBLIC        main
  C:2EECH         PUBLIC        Timer0_Init
  D:00F8H         PUBLIC        SPI0CN
  X:000BH         PUBLIC        time
  D:00B5H         PUBLIC        P74OUT
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1D89H         PUBLIC        SONG
  X:000DH         PUBLIC        gImage_bingo
  D:00B2H         PUBLIC        OSCICN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2022  17:39:13  PAGE 12


  X:040DH         PUBLIC        Time_num
  X:040FH         PUBLIC        gImage_my1
  B:00A8H.1       PUBLIC        ET0
  C:2E85H         PUBLIC        Init_Device
  C:2F02H         PUBLIC        Interrupt_Init
  C:1EA9H         PUBLIC        SONG_LONG
  D:008CH         PUBLIC        TH0
  C:2E2CH         PUBLIC        ResDis
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:1E8FH         PUBLIC        SONG_TONE
  D:00B1H         PUBLIC        OSCXCN
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:080FH         PUBLIC        gImage_wrong
  X:0C0FH         PUBLIC        gImage_start
  D:0098H         PUBLIC        SCON0
  C:1589H         PUBLIC        xjtu_image1
  C:1989H         PUBLIC        xjtu_image2
  D:00C8H         PUBLIC        T2CON
  X:100FH         PUBLIC        i
  C:2B95H         PUBLIC        INT1_ISR
  C:2C08H         PUBLIC        _TimeCounter
  X:1011H         PUBLIC        answerf
  D:00D0H         PUBLIC        PSW
  X:1013H         PUBLIC        question
  X:1015H         PUBLIC        gImage_win
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  -------         PROC          PLAYMUSIC
  -------         DO            
  X:17D7H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:28D3H         LINE#         332
  C:28D3H         LINE#         333
  C:28D3H         LINE#         334
  C:28DAH         LINE#         335
  C:28FDH         LINE#         336
  C:291FH         LINE#         337
  C:2928H         LINE#         338
  C:292BH         LINE#         339
  C:2954H         LINE#         340
  C:295BH         LINE#         341
  C:2962H         LINE#         342
  C:2970H         LINE#         343
  C:2973H         LINE#         344
  -------         ENDPROC       PLAYMUSIC
  -------         PROC          _DELAY_XMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2E0CH         LINE#         347
  C:2E0CH         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2022  17:39:13  PAGE 13


  C:2E0CH         LINE#         350
  C:2E16H         LINE#         351
  C:2E16H         LINE#         352
  C:2E24H         LINE#         353
  C:2E2BH         LINE#         354
  -------         ENDPROC       _DELAY_XMS
  -------         PROC          PORT_IO_INIT
  C:2EB5H         LINE#         357
  C:2EB5H         LINE#         358
  C:2EB5H         LINE#         360
  C:2EB8H         LINE#         362
  C:2EBBH         LINE#         364
  C:2EBEH         LINE#         366
  C:2EC1H         LINE#         367
  C:2EC4H         LINE#         368
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2E6BH         LINE#         370
  C:2E6BH         LINE#         371
  C:2E6BH         LINE#         372
  C:2E6EH         LINE#         373
  C:2E71H         LINE#         374
  C:2E7CH         LINE#         375
  C:2E81H         LINE#         376
  C:2E84H         LINE#         377
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          TIMER0_INIT
  C:2EECH         LINE#         379
  C:2EECH         LINE#         380
  C:2EECH         LINE#         382
  C:2EEFH         LINE#         383
  C:2EF2H         LINE#         384
  C:2EF4H         LINE#         385
  C:2EF7H         LINE#         387
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          INTERRUPT_INIT
  C:2F02H         LINE#         390
  C:2F02H         LINE#         391
  C:2F02H         LINE#         394
  C:2F04H         LINE#         396
  C:2F06H         LINE#         398
  C:2F08H         LINE#         399
  -------         ENDPROC       INTERRUPT_INIT
  -------         PROC          INIT_DEVICE
  C:2E85H         LINE#         401
  C:2E85H         LINE#         402
  C:2E85H         LINE#         404
  C:2E87H         LINE#         405
  C:2E8AH         LINE#         406
  C:2E8DH         LINE#         407
  C:2E8FH         LINE#         409
  C:2E92H         LINE#         410
  C:2E95H         LINE#         412
  C:2E98H         LINE#         414
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2022  17:39:13  PAGE 14


  C:2E9BH         LINE#         415
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          _TIMECOUNTER
  X:17D7H         SYMBOL        second
  C:2C08H         LINE#         418
  C:2C10H         LINE#         420
  C:2C2CH         LINE#         421
  C:2C2EH         LINE#         422
  C:2C31H         LINE#         423
  C:2C3DH         LINE#         424
  C:2C51H         LINE#         425
  C:2C51H         LINE#         426
  C:2C51H         LINE#         427
  C:2C51H         LINE#         428
  C:2C53H         LINE#         429
  C:2C67H         LINE#         430
  C:2C6EH         LINE#         431
  -------         ENDPROC       _TIMECOUNTER
  -------         PROC          RESDIS
  C:2E2CH         LINE#         433
  C:2E2CH         LINE#         434
  C:2E3BH         LINE#         435
  C:2E3DH         LINE#         436
  C:2E40H         LINE#         437
  C:2E42H         LINE#         438
  C:2E44H         LINE#         439
  C:2E4BH         LINE#         440
  -------         ENDPROC       RESDIS
  -------         PROC          MAIN
  -------         DO            
  X:1415H         SYMBOL        mm
  X:1417H         SYMBOL        Que
  -------         ENDDO         
  C:1EC3H         LINE#         446
  C:1EC3H         LINE#         447
  C:1EC3H         LINE#         451
  C:1EC6H         LINE#         453
  C:1EC9H         LINE#         454
  C:1ECBH         LINE#         455
  C:1ECEH         LINE#         457
  C:1EDDH         LINE#         458
  C:1EECH         LINE#         459
  C:1EFBH         LINE#         460
  C:1F0AH         LINE#         461
  C:1F19H         LINE#         462
  C:1F28H         LINE#         463
  C:1F37H         LINE#         464
  C:1F46H         LINE#         465
  C:1F55H         LINE#         466
  C:1F64H         LINE#         467
  C:1F7DH         LINE#         468
  C:1F9BH         LINE#         469
  C:1FBFH         LINE#         470
  C:1FE3H         LINE#         471
  C:1FF4H         LINE#         472
  C:2003H         LINE#         473
  C:2012H         LINE#         474
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2022  17:39:13  PAGE 15


  C:2021H         LINE#         475
  C:2030H         LINE#         477
  C:203FH         LINE#         478
  C:204EH         LINE#         479
  C:205DH         LINE#         480
  C:206CH         LINE#         482
  C:207BH         LINE#         483
  C:208AH         LINE#         484
  C:2099H         LINE#         485
  C:20A8H         LINE#         487
  C:20B1H         LINE#         488
  C:20B8H         LINE#         489
  C:20BBH         LINE#         490
  C:20C7H         LINE#         491
  C:20D4H         LINE#         492
  C:20E1H         LINE#         493
  C:20EEH         LINE#         494
  C:20F5H         LINE#         495
  C:20F8H         LINE#         498
  C:20FBH         LINE#         499
  C:2102H         LINE#         500
  C:2108H         LINE#         501
  C:210EH         LINE#         502
  C:2114H         LINE#         505
  C:2126H         LINE#         506
  C:2129H         LINE#         507
  C:2148H         LINE#         508
  C:2168H         LINE#         509
  C:2188H         LINE#         510
  C:21A8H         LINE#         512
  C:21ABH         LINE#         513
  C:21B2H         LINE#         514
  C:21B5H         LINE#         516
  C:21BBH         LINE#         517
  C:21BEH         LINE#         518
  C:21C5H         LINE#         519
  C:21C8H         LINE#         521
  C:21D4H         LINE#         522
  C:21D4H         LINE#         523
  C:21D7H         LINE#         524
  C:21E0H         LINE#         525
  C:21E7H         LINE#         526
  C:21E7H         LINE#         527
  C:21F3H         LINE#         528
  C:2201H         LINE#         529
  C:2204H         LINE#         530
  C:220DH         LINE#         531
  C:2214H         LINE#         532
  C:2214H         LINE#         533
  C:2220H         LINE#         534
  C:222EH         LINE#         535
  C:2231H         LINE#         536
  C:223AH         LINE#         537
  C:2241H         LINE#         538
  C:2241H         LINE#         539
  C:2248H         LINE#         540
  C:224EH         LINE#         542
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2022  17:39:13  PAGE 16


  C:225CH         LINE#         543
  C:225FH         LINE#         545
  C:226EH         LINE#         546
  C:2271H         LINE#         547
  C:227DH         LINE#         548
  C:228AH         LINE#         549
  C:2297H         LINE#         550
  C:22A4H         LINE#         551
  C:22A4H         LINE#         552
  C:22A7H         LINE#         553
  C:22AEH         LINE#         554
  C:22AEH         LINE#         555
  C:22C7H         LINE#         556
  C:22CAH         LINE#         557
  C:22D6H         LINE#         558
  C:22E3H         LINE#         559
  C:22F0H         LINE#         560
  C:22FDH         LINE#         561
  C:22FDH         LINE#         562
  C:2300H         LINE#         563
  C:2307H         LINE#         564
  C:2307H         LINE#         565
  C:2320H         LINE#         566
  C:2323H         LINE#         567
  C:232FH         LINE#         568
  C:233CH         LINE#         569
  C:2349H         LINE#         570
  C:2356H         LINE#         571
  C:2359H         LINE#         572
  C:235CH         LINE#         573
  C:2363H         LINE#         574
  C:2363H         LINE#         575
  -------         ENDPROC       MAIN
  -------         PROC          INT1_ISR
  C:2B95H         LINE#         577
  C:2BB2H         LINE#         579
  C:2BB9H         LINE#         580
  C:2BC1H         LINE#         581
  C:2BCFH         LINE#         582
  C:2BCFH         LINE#         583
  C:2BD7H         LINE#         584
  C:2BD9H         LINE#         585
  C:2BD9H         LINE#         586
  C:2BE2H         LINE#         587
  C:2BE4H         LINE#         588
  C:2BE4H         LINE#         589
  C:2BEDH         LINE#         590
  C:2BEDH         LINE#         591
  C:2BEDH         LINE#         592
  -------         ENDPROC       INT1_ISR
  -------         PROC          TIMER0_ISR
  C:2CC5H         LINE#         594
  C:2CCDH         LINE#         596
  C:2CD0H         LINE#         597
  C:2CD3H         LINE#         598
  C:2CE1H         LINE#         599
  C:2CF4H         LINE#         601
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2022  17:39:13  PAGE 17


  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:2751H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:276AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:277CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:27D1H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?STRCPY
  C:28B3H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITECHAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_XMS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESDIS?MAIN

Program Size: data=9.0 xdata=6125 code=12039
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
