#05
;FF     PUBLIC
02FCFBA_?DATA
02FCFBA_?DATAL
02FCFBA_?DATS
02FCFBA_?INIS
02FCFBA_?INIT
02FCFBA_?INITL
0100002_?RLINIT
0100002_?R_INIS
0100002_?R_INIT
02FCF98_@BRKADR
02FCF86_@DIVR
02FCF80_@FNCENT
02FCF00_@FNCTBL
02FCF8A_@LDIVR
0000000_@MAA
02FCFBA_@MEMBTM
02FCF9A_@MEMTOP
01FFE20_@SADBEG
00000C0_@SADSIZ
02FCF82_@SEED
00FFEE0_@STBEG
00FCFBA_@STEND
02FCF92_@TOKPTR
0100185_@cend
01000D8_@cstart
0100004_@vect04
01001B0_R_CGC_Create
01001C7_R_CGC_Get_ResetSource
010018E_R_MAIN_UserInit
0100192_R_Systeminit
01001CC_R_WDT_Create
01001DC_R_WDT_Restart
02FCF96_errno
0100224_exit
01001A8_hdwinit
0100187_main
01001E0_stkinit
;FF     @cstart
;FF     r_main
;FF     r_systeminit
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     r_cg_wdt
;FF     r_cg_wdt_user
<0100185_r_wdt_interrupt
;FF     @stkinit
;FF     exit
;FF     @rom
=
